Services
{
  Server
  {
    HandlerPath = DIRAC/ConfigurationSystem/Service/ConfigurationHandler.py
    Port = 9135
    Authorization
    {
      Default = authenticated
      commitNewData = CSAdministrator
      rollbackToVersion = CSAdministrator
      getVersionContents = ServiceAdministrator
      getVersionContents += CSAdministrator
      forceGlobalConfigurationUpdate = CSAdministrator
    }
  }
}
Agents
{
  Bdii2CSAgent
  {
    BannedCEs =
    BannedSEs =
    SelectedSites =
    ProcessCEs = yes
    ProcessSEs = no
    MailTo =
    MailFrom =
    VirtualOrganization =
    DryRun = True
    Host = lcg-bdii.cern.ch:2170
    GLUE2URLs =
    GLUE2Only = False
  }
  ##BEGIN VOMS2CSAgent
  VOMS2CSAgent
  {
    PollingTime = 14400
    MailFrom = noreply@dirac.system
    AutoAddUsers = True
    AutoModifyUsers = True
    AutoDeleteUsers = True
    AutoLiftSuspendedStatus = True
    DetailedReport = True
    MakeHomeDirectory = False
    VO = Any
    DryRun = True
  }
  ##END
  GOCDB2CSAgent
  {
    Cycles = 0
    PollingTime = 14400
    DryRun = True
  }
}
