version: '3'
services:
  dirac:
    container_name: dirac_devbox
    hostname: $dirac_hostname
    build:
      context: .
      dockerfile: ./dockerfiles/DIRAC_SLC6_Dockerfile
    privileged: true
    entrypoint: /sbin/init
    volumes:
      - ../../:/localMount/DIRAC
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    ports:
      - "8089:8080"
      - "8443:8443"
    links:
      - mysqldb
      - elasticdb
  mysqldb:
    container_name: mysqldb
    build:
      context: .
      dockerfile: ./dockerfiles/MySQL57_Dockerfile
    environment:
      - "MYSQL_DATABASE=mysql"
      - "MYSQL_ROOT_PASSWORD=$root_pass"
    ports:
      - "3308:3306"
  elasticdb:
    container_name: elasticdb
    build:
      context: .
      dockerfile: ./dockerfiles/ES6_Dockerfile
    environment:
      - "discovery.type=single-node"
    ports:
      - "9200:9200"
      - "9300:9300"
