Systems
{
# the systems section is automatically obtained from the ConfigTemplate.cfg files and can be found at
# https://dirac.readthedocs.org/en/latest/AdministratorGuide/Configuration/ExampleConfig.html
   DataManagementSystem
   {
      Agents
      {
         # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/DataManagement/fts3.html#fts3agent
         FTS3Agent
         {
           OperationBulkSize = 20 # How many Operation we will treat in one loop
           JobBulkSize = 20 # How many Job we will monitor in one loop
           MaxFilesPerJob = 100 # Max number of files to go in a single job
           MaxAttemptsPerFile = 256 # Max number of attempt per file
           DeleteGraceDays = 180 # days before removing jobs
           DeleteLimitPerCycle = 100 # Max number of deletes per cycle
           KickAssignedHours  = 1 # hours before kicking jobs with old assignment tag
           KickLimitPerCycle = 100 # Max number of kicks per cycle

         }
      }
      Services
      {
         # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/DataManagement/dfc.html#filecataloghandler
         FileCatalogHandler
         {
            Port = 9197
            DatasetManager = DatasetManager
            DefaultUmask = 0775
            DirectoryManager = DirectoryLevelTree
            DirectoryMetadata = DirectoryMetadata
            FileManager = FileManager
            FileMetadata = FileMetadata
            GlobalReadAccess = True
            LFNPFNConvention = Strong
            ResolvePFN = True
            SecurityManager = NoSecurityManager
            SEManager = SEManagerDB
            UniqueGUID = False
            UserGroupManager = UserAndGroupManagerDB
            ValidFileStatus = [AprioriGoodTrashRemovingProbing]
            ValidReplicaStatus = [AprioriGoodTrashRemovingProbing]
            VisibleFileStatus = [AprioriGood]
            VisibleReplicaStatus = [AprioriGood]

         }
         # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/DataManagement/fts.html#ftsmanager
         FTS3ManagerHandler
         {
            # No specific configuration
            Port = 9193
         }
      }
      Databases
      {
         # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/DataManagement/dfc.html#filecatalogdb
         FileCatalogDB
         {
            # No specific configuration
            DBName = FileCatalogDB
         }
         FTS3DB
         {
            # No specific configuration
            DBName = FTS3DB
         }
      }
   }
   RequestManagementSystem
   {
      Agents
      {
         # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/RequestManagement/rmsComponents.html#cleanreqdbagent
         CleanReqDBAgent
         {
            DeleteGraceDays = 60 # Delay after which Requests are removed
            DeleteLimit = 100 # Maximum number of Requests to remove per cycle
            DeleteFailed = False # Whether to delete also Failed request
            KickGraceHours = 1 # After how long we should kick the Requests in `Assigned`
            KickLimit = 10000 # Maximum number of requests kicked by cycle
         }
         # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/RequestManagement/rmsComponents.html#requestexecutingagent
         RequestExecutingAgent
         {
            BulkRequest = 0
            MinProcess = 1
            MaxProcess = 8
            ProcessPoolQueueSize = 25
            ProcessPoolTimeout = 900
            ProcessTaskTimeout = 900
            ProcessPoolSleep = 4
            RequestsPerCycle = 50

            # Define the different Operation types
            # see http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/RequestManagement/rmsObjects.html#operation-types
            OperationHandlers
            {
               DummyOperation
               {
                  # These parameters can be defined for all handlers

                  # The location of the python file, without .py, is mandatory
                  Location = DIRAC/DataManagementSystem/Agent/RequestOperations/DummyHandler # Mandatory
                  LogLevel = DEBUG # self explanatory
                  MaxAttemts = 256 # Maximum attempts per file
                  TimeOut = 300 # Timeout in seconds of the operation
                  TimeOutPerFile = 40 # Additional delay per file
               }
               ForwardDISET{
                  Location = DIRAC/RequestManagementSystem/Agent/RequestOperations/ForwardDISET
               }
               MoveReplica
               {
                  Location = DIRAC/DataManagementSystem/Agent/RequestOperations/MoveReplica
               }
               PutAndRegister
               {
                  Location = DIRAC/DataManagementSystem/Agent/RequestOperations/PutAndRegister
               }
               RegisterFile
               {
                  Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RegisterFile
               }
               RegisterReplica
               {
                  Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RegisterReplica
               }
               RemoveFile
               {
                  Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RemoveFile
               }
               RemoveReplica
               {
                  Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RemoveReplica
               }
               ReplicateAndRegister
               {
                  Location = DIRAC/DataManagementSystem/Agent/RequestOperations/ReplicateAndRegister
                  FTSMode = True # If True, will use FTS to transfer files
                  FTSBannedGroups = lhcb_user # list of groups for which not to use FTS
               }
               SetFileStatus
               {
                  Location = DIRAC/TransformationSystem/Agent/RequestOperations/SetFileStatus
               }
            }
         }
      }
      Databases
      {
         # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/RequestManagement/rmsComponents.html#requestdb
         RequestDB
         {
            # No specific configuration
            DBName = RequestDB
         }
      }
      Services
      {
         # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/RequestManagement/rmsComponents.html#reqmanager
         ReqManager
         {
            Port = 9140
            constantRequestDelay = 0 # Constant delay when retrying a request
         }
         # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/RequestManagement/rmsComponents.html#reqproxy
         ReqProxy
         {
            Port = 9161
         }
      }
      URLs
      {
         # Yes.... it is ReqProxyURLs, and not ReqProxy...
         # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/RequestManagement/rmsComponents.html#reqproxy
         ReqProxyURLs = dips://server1:9161/RequestManagement/ReqProxy, dips://server2:9161/RequestManagement/ReqProxy
      }
   }
   TransformationSystem
   {
      Agents
      {
          ##BEGIN TransformationCleaningAgent
          TransformationCleaningAgent
          {
            # MetaData key to use to identify output data
            TransfIDMeta=TransformationID

            # Location of the OutputData, if the OutputDirectories parameter is not set for
            # transformations only 'MetadataCatalog has to be used
            DirectoryLocations=TransformationDB,MetadataCatalog

            # Enable or disable, default enabled
            EnableFlag=True

            # How many days to wait before archiving transformations
            ArchiveAfter=7

            # Shifter to use for removal operations, default is empty and
            # using the transformation owner for cleanup
            shifterProxy=

            # Which transformation types to clean
            # If not filled, transformation types are taken from
            #   Operations/Transformations/DataManipulation
            # and Operations/Transformations/DataProcessing
            TransformationTypes=

            #Time between cycles in seconds
            PollingTime = 3600
          }
          ##END
      }
   }
}
Resources
{
  #Where all your Catalogs are defined
  FileCatalogs
  {
    #There is one section per catalog
    #See http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Catalog/index.html
    <MyCatalog>
    {
      CatalogType = <myCatalogType> # used for plugin selection
      CatalogURL = <myCatalogURL> # used for DISET URL
    }
  }
  #FTS endpoint definition http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/DataManagement/fts.htmlfts-servers-definition
  <anyOptions> # Passed to the constructor of the pluginFTSEndpoints
  {
    FTS3
    {
      CERN-FTS3 = https://fts3.cern.ch:8446
    }
  }
  #Abstract definition of storage elements, used to be inherited.
  #see http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Storage/index.htmlstorageelementbases
  StorageElementBases
  {
    #The base SE definition can contain all the options of a normal SE
    #http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Storage/index.htmlstorageelements
    CERN-EOS
    {
      BackendType = eos # backend type of storage element
      SEType = T0D1 # Tape or Disk SE
      UseCatalogURL = True # used the stored url or generate it (default False)
      ReadAccess = True # Allowed for Read if no RSS enabled
      WriteAccess = True # Allowed for Write if no RSS enabled
      CheckAccess = True # Allowed for Check if no RSS enabled
      RemoveAccess = True # Allowed for Remove if no RSS enabled
      #Protocol section, see   http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Storage/index.htmlavailable-protocol-plugins
      GFAL2_SRM2
      {
        Host = srm-eoslhcb.cern.ch
        Port = 8443
        PluginName = GFAL2_SRM2 # If different from the section name
        Protocol = srm # primary protocol
        Path = /eos/lhcb/grid/prod # base path
        Access = remote
        SpaceToken = LHCb-EOS
        WSUrl = /srm/v2/server?SFN=
      }
    }
  }
  #http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Storage/index.htmlstorageelements
  StorageElements
  {
    #Just inherit everything from CERN-EOS, without change
    CERN-DST-EOS
    {
      BaseSE = CERN-EOS
    }
    CERN-USER # inherit from CERN-EOS
    {
      BaseSE = CERN-EOS
      #Modify the options for Gfal2
      GFAL2_SRM2
      {
        Path = /eos/lhcb/grid/user
        SpaceToken = LHCb_USER
      }
   }
   # Abstract definition of storage elements, used to be inherited.
   # see http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Storages/index.html#storageelementbases
   StorageElementBases
   {
     # The base SE definition can contain all the options of a normal SE
     # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Storages/index.html#storageelements
     CERN-EOS
     {
       BackendType = eos # backend type of storage element
       SEType = T0D1 # Tape or Disk SE
       UseCatalogURL = True # used the stored url or generate it (default False)
       ReadAccess = True # Allowed for Read if no RSS enabled
       WriteAccess = True # Allowed for Write if no RSS enabled
       CheckAccess = True # Allowed for Check if no RSS enabled
       RemoveAccess = True # Allowed for Remove if no RSS enabled
       OccupancyLFN = /lhcb/storageDetails.json # Json containing occupancy details
       SpaceReservation = LHCb-EOS # Space reservation name if any. Concept like SpaceToken
       # Protocol section, see  # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Storages/index.html#available-protocol-plugins
       GFAL2_SRM2
       {
         Host = srm-eoslhcb.cern.ch
         Port = 8443
         PluginName = GFAL2_SRM2 # If different from the section name
         Protocol = srm # primary protocol
         Path = /eos/lhcb/grid/prod # base path
         Access = remote
         SpaceToken = LHCb-EOS
         WSUrl = /srm/v2/server?SFN=
       }
     }
   }
   # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Storages/index.html#storageelements
   StorageElements
   {
     CERN-DST-EOS # Just inherit everything from CERN-EOS, without change
     {
       BaseSE = CERN-EOS
     }
     CERN-USER # inherit from CERN-EOS
     {
       BaseSE = CERN-EOS
       GFAL2_SRM2 # Modify the options for Gfal2
       {
         Path = /eos/lhcb/grid/user
         SpaceToken = LHCb_USER
       }
       GFAL2_XROOT # Add an extra protocol
       {
         Host = eoslhcb.cern.ch
         Port = 8443
         Protocol = root
         Path = /eos/lhcb/grid/user
         Access = remote
         SpaceToken = LHCb-EOS
         WSUrl = /srm/v2/server?SFN=
       }
     }
     CERN-ALIAS
     {
        Alias = CERN-USER # Use CERN-USER when instanciating CERN-ALIAS
     }
   }
   # See http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Storages/index.html#storageelementgroups
   StorageElementGroups
   {
      CERN-Storages = CERN-DST-EOS, CERN-USER
   }

}
Operations
{
  #This is the default section of operations.
  #Any value here can be overwriten in the setup specific section
  Defaults
  {
    # This will globally enable ES based monitoring for Service and AgentModule.
    EnableActivityMonitoring = yes
    DataManagement
    {
      #see http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Catalog/index.htmlmulti-protocol
      #for the next 4 options
      AccessProtocols = srm
      AccessProtocols += dips
      RegistrationProtocols = srm
      RegistrationProtocols += dips
      ThirdPartyProtocols = srm
      WriteProtocols = srm
      WriteProtocols += dips
      #FTS related options. See http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/DataManagement/fts.html
      FTSVersion = FTS3 # should only be that...
      FTSPlacement
      {
        FTS3
        {
          ServerPolicy = Random # http://dirac.readthedocs.io/en/latest/AdministratorGuide/Systems/DataManagement/fts.html#ftsserver-policy
        }
      }
    }
    Services
    {
      #See http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Catalog/index.html
      Catalogs
      {
        CatalogList = Catalog1
        CatalogList += Catalog2
        CatalogList += etc # List of catalogs defined in Resources to use
        #Each catalog defined in Resources should also contain some runtime options here
        <MyCatalog>
        {
          Status = Active # enable the catalog or not (default Active)
          AccessType = Read-Write # No default
          AccessType += must be set
          Master = True # See http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Catalog/index.html#master-catalog
          #Dynamic conditions to enable or not the catalog
          #See http://dirac.readthedocs.io/en/latest/AdministratorGuide/Resources/Catalog/index.htmlconditional-filecatalogs
          Conditions
          {
            WRITE = <myWriteCondition>
            READ = <myReadCondition>
            ALL = <valid for all conditions>
            <myMethod> = <myCondition valid only for myMethod>
          }
        }
      }
    }
  }
  #Options in this section will only be used when running with the
  #<MySetup> setup
  <MySetup>
  {
  }
}
