[v6r0-pre3]
*glexecComputingElement
NEW: allow glexecComputingElement to "Reschedule" jobs if the Test of
    the glexec fails, instead of defaulting to InProcess. Controlled  by
    RescheduleOnError Option.

*LcgFileCatalog
FIX: use lfcthr and call lfcthr.init() to allow multithread
     try the import only once and just when LcgFileCatalogClient class is intantiated

*FileCatalog enhancements
FIX: DiractoryLevelTree - consistent application of the max directory level using global 
     MAX_LEVELS variable
FIX: Directory metadata is deleted together with the directory deletion, issue #40    

*Fix utility to get the user VO
CHANGE: update when possible to getVOforGroup from getVO
CHANGE: remove methods from CS, import them from Registry

*dirac-proxy-init modification according to issue #29 
NEW: -U flag will upload a long lived proxy to the ProxyManager
NEW: If /Registry/DefaultGroup is defined, try to generate a proxy that has that group

*RSS system refactoring
CHANGE: First refactoring of RSSÕs PEP. Actions are now function defined in modules 
        residing in directory "Actions".

*dirac-install functionality enhancement
CHANGE: Start using the switches as defined in issue #26
NEW: Write the defaults if any under defaults-.cfg so dirac-configure can pick it up

*LocalSE mapping
NEW: Added possibility to define LocalSE to any Site using the SiteLocalSEMapping 
     section on the Operations Section

*TransformationAgent logic enhancement
CHANGE: Add new file statuses in production monitoring display
CHANGE: limit the number of files to be treated in TransformationAgent for replication and removal (default 5000)

[v6r0-pre2]

*Managing multiple VOs
NEW: JobDB will extract the VO when applying DIRAC/VOPolicy from the proper VO
FIX: #20 Do not use getVO from the global helpers

*Updated Release Management and Installation tools
NEW: dirac-compile-externals will try go get a DIRAC-free environment before compiling
NEW: dirac-disctribution - upload command can be defined via defaults file
NEW: dirac-disctribution - try to find if the version name is a branch or a tag in git and act accordingly
NEW: dirac-disctribution - added keyword substitution when creating a a distribution from git
FIX: Install tools won't write HostDN to the configuration if the Admin username is not set 

[v6r0-pre1]

*Updated DISET Framework
NEW: modified client/server protocol

*Package base installation tools
NEW: release preparations and installation tools based om installation packages

*Direct pilot submission to sites with SiteDirector
CHANGE: Simplified executable generation
NEW: Few more checks of error conditions 

*Various fixes
BUGFIX: Mail.py uses SMTP class rather than inheriting it
FIX: Platform utility will properly discover libc version even for the new Ubuntu
