[v6r0-pre6]

*RemovalAgent
BUGFIX: put a limit to be sure the execute method will end after a certain number of iterations

*StorageManagement
FIX: Requests older than 1 day, which haven't been staged are retried. Tasks older than "daysOld" 
     number of days are set to Failed. These tasks have already been retried "daysOld" times for staging.
FIX: CacheReplicas and StageRequests records are kept until the pin has expired. This way the 
     StageRequest agent will have proper accounting of the amount of staged data in cache.
     
*ReleaseManagement
NEW: LCG bundle version can be defined on a per release basis in the releases.cfg     

[v6r0-pre5]

*Workflow
NEW: allow modules to define Input and Output parameters that can be
used instead of the step_commons/workflow_commons (Workflow.py, Step.py, Module.py)

*JobDB
FIX: properly treat Site parameter in the job JDL while rescheduling in the JobDB

*Stager
FIX: updateJobFromStager(): only return S_ERROR if the Status sent is not
recognized or if a state update fails. If the jobs has been removed or
has moved forward to another status, the Stager will get an S_OK and
should forget about the job.

*CE2CSAgent
FIX: Removed wrong init. Agents shouldn't have an init method

*ProxyManagement
CHANGE: Proxy upload by default is one month with dirac-proxy-upload
NEW: Added upload of proxies to the proxy manager automatically
NEW: Added upload of pilot proxies automatically
NEW: Print info after creating a proxy
NEW: Added setting VOMS extensions automatically
NEW: dirac-proxy-info can also print the information of the uploaded proxies
CHANGE: Security->CS to Configuration->Helpers->Registry

*SiteDirector
BUGFIX: do not download pilot output if the flag getPilotOutput is not set

*TransformationCleaningAgent
BUGFIX: archiving instead of cleaning Removal and Replication transformations 
FIX: kill jobs before deleting them

*DiracAdmin
FIX: allow any grid type sites in getBannedSites()

*Externals
NEW: Extensions can request custom external dependencies to be installed via pip when installing DIRAC.
FIX: -V switch was being used inconsistently in the pilotDirector

*RemovalAgent
BUGFIX: TypeError when getting JobID in RemovalAgent

*DownloadInputData
FIX: when files have been uploaded with lcg_util, the PFN filename
might not match the LFN file name

*StorageElement
NEW: new option in the StorageElement configuration "CheckAccess"

*ResourceStatusSystem
BUGFIX: Cleaned RSS scripts, they are still prototypes
CHANGE: PEP actions now reside in separate modules outside PEP module.
NEW: RSS CS module add facilities to extract info from CS.
CHANGE: Updating various RSS tests to make them compatible with
changes in the system.
NEW: CS is used instead of ad-hoc configuration module in most places.
NEW: Adding various helper functions in RSS Utils module. These are
functions used by RSS developers, including mainly myself, and are
totally independant from the rest of DIRAC.
CHANGE: Mostly trivial changes, typos, etc in various files in RSS

[v6r0-pre4]

*StorageElement
FIX: StorageElement - get service CS options with getCSOption() method ( closes #97 )

*FileCatalogs
FIX: retrieve FileCatalogs as ordered list, to have a proper default.

*ResourceStatusSystem enhancements
NEW: methods to store cached environment on a DB and ge them.
CHANGE: command caller looks on the extension for commands.
CHANGE: RSS use now the CS instead of getting info from Python modules.

*dirac-wms-job-status
BUGFIX: in the error printing

*proxy-init
FIX: Set proxy-init loglevel to default level

*PilotDirector
FIX: removed old 'vo' var. This is not a final fix

*FileCatalog
CHANGE: allow up to 15 levels of directories in the File Catalog
BUGFIX: Bug fixes in the directory removal methods (closes #98)

*SiteDirector
FIX: limit the queue max length to the value of MaxQueueLengthOption ( 3 days be default )

*SysAdmin CLI
FIX: add return after an error in client.getInfo() call

*RequestDBFile
FIX: Getting request in chronological order (closes issue #84)

[v6r0-pre3]

*InstallTools.py
FIX: Properly set /DIRAC/Configuration/Servers when installing a CS Master

*Put ProxyInfo functions in a better place
NEW: move functions in DIRAC.Core.Security.Misc to DIRAC.Core.Security.ProxyInfo
NEW: add getVOfromProxyGroup

*Core install_site.sh
FIX: Missing option in wget for https download: --no-check-certificate

*SSHTorque CE enhancement
FIX: retrieve job status by chunks of 100 jobs to avoid too long

*glexecComputingElement
NEW: allow glexecComputingElement to "Reschedule" jobs if the Test of
     the glexec fails, instead of defaulting to InProcess. Controlled by
     RescheduleOnError Option of the glexecComputingElement

*CS update with dirac-install-agent(service)
FIX: If the component being installed already has corresponding CS section, it is not
     overwritten unless explicitly asked for

*New configuration management console (CLI)
NEW: A configuration script for CS that behaves like an UNIX shell. 
    (CS/scripts/dirac-configuration-shell.py)

*Ajust pilot directors and SiteDirector to the new installation schema
CHANGE: Adapt pilot installation to new dirac-install schema

*Cleanup of obsoleted components
CHANGE: Removed old sandbox and other obsoleted components

*Properly set the log levels and headers based on the type of component
CHANGE: By default log level for agents and services is INFO
CHANGE: Disable the log headers by default before initializing

*Sandbox path now includes the group to avoid collisions
FIX: Create a different SBPath with the group included

*CSAPI
CHANGE: added more functionality required by updated configuration console

*FileCatalog enhancements
FIX: DiractoryLevelTree - consistent application of the max directory level using global 
     MAX_LEVELS variable
FIX: Directory metadata is deleted together with the directory deletion, issue #40    
CHANGE: The logic of the files query by metadata revisited to increase efficiency 

*LcgFileCatalog
FIX: use lfcthr and call lfcthr.init() to allow multithread
     try the import only once and just when LcgFileCatalogClient class is intantiated

*Fix utility to get the user VO
CHANGE: update when possible to getVOforGroup from getVO
CHANGE: remove methods from CS, import them from Registry

*dirac-proxy-init modification according to issue #29 
NEW: -U flag will upload a long lived proxy to the ProxyManager
NEW: If /Registry/DefaultGroup is defined, try to generate a proxy that has that group
FIX: Replaced params.debugMessageby gLogger.verbose. Closes #65
NEW: Can define via CS if the proxy has to be automatically uploaded. 
     If AutoUploadProxy = true in the CS, the proxy will automatically be uploaded

*RSS system refactoring
CHANGE: First refactoring of RSS's PEP. Actions are now function defined in modules 
        residing in directory "Actions".

*dirac-install functionality enhancement
CHANGE: Start using the switches as defined in issue #26
NEW: Write the defaults if any under defaults-.cfg so dirac-configure can pick it up
CHANGE: use new dirac_install from gothub/integration branch in install_site.sh
FIX: new OpenSSL version require OPENSSL_CONF to point to some
     accessible location

*LocalSE mapping
NEW: Added possibility to define LocalSE to any Site using the SiteLocalSEMapping 
     section on the Operations Section

*TransformationAgent logic enhancement
CHANGE: Add new file statuses in production monitoring display
CHANGE: limit the number of files to be treated in TransformationAgent for replication and removal (default 5000)

[v6r0-pre2]

*Managing multiple VOs
NEW: JobDB will extract the VO when applying DIRAC/VOPolicy from the proper VO
FIX: #20 Do not use getVO from the global helpers

*Updated Release Management and Installation tools
NEW: dirac-compile-externals will try go get a DIRAC-free environment before compiling
NEW: dirac-disctribution - upload command can be defined via defaults file
NEW: dirac-disctribution - try to find if the version name is a branch or a tag in git and act accordingly
NEW: dirac-disctribution - added keyword substitution when creating a a distribution from git
FIX: Install tools won't write HostDN to the configuration if the Admin username is not set 

[v6r0-pre1]

*Updated DISET Framework
NEW: modified client/server protocol

*Package base installation tools
NEW: release preparations and installation tools based om installation packages

*Direct pilot submission to sites with SiteDirector
CHANGE: Simplified executable generation
NEW: Few more checks of error conditions 

*Various fixes
BUGFIX: Mail.py uses SMTP class rather than inheriting it
FIX: Platform utility will properly discover libc version even for the new Ubuntu
