[v6r0-pre3]
*Put ProxyInfo functions in a better place
NEW: move functions in DIRAC.Core.Security.Misc to DIRAC.Core.Security.ProxyInfo
NEW: add getVOfromProxyGroup


*Core install_site.sh
FIX: Missing option in wget for https download: --no-check-certificate

*SSHTorque CE enhancement
FIX: retrieve job status by chunks of 100 jobs to avoid too long

*glexecComputingElement
NEW: allow glexecComputingElement to "Reschedule" jobs if the Test of
     the glexec fails, instead of defaulting to InProcess. Controlled by
     RescheduleOnError Option of the glexecComputingElement

*Moved ProxyInfo scripts
NEW: move functions in DIRAC.Core.Security.Misc to DIRAC.Core.Security.ProxyInfo
NEW: add getVOfromProxyGroup

*CS update with dirac-install-agent(service)
FIX: If the component being installed already has corresponding CS section, it is not
     overwritten unless explicitly asked for

*New configuration management console (CLI)
NEW: A configuration script for CS that behaves like an UNIX shell. 
    (CS/scripts/dirac-configuration-shell.py)

*Ajust pilot directors and SiteDirector to the new installation schema
CHANGE: Adapt pilot installation to new dirac-install schema

*Cleanup of obsoleted components
CHANGE: Removed old sandbox and other obsoleted components

*Properly set the log levels and headers based on the type of component
CHANGE: By default log level for agents and services is INFO
CHANGE: Disable the log headers by default before initializing

*Sandbox path now includes the group to avoid collisions
FIX: Create a different SBPath with the group included

*CSAPI
CHANGE: added more functionality required by updated configuration console

*FileCatalog enhancements
FIX: DiractoryLevelTree - consistent application of the max directory level using global 
     MAX_LEVELS variable
FIX: Directory metadata is deleted together with the directory deletion, issue #40    
CHANGE: The logic of the files query by metadata revisited to increase efficiency 

*LcgFileCatalog
FIX: use lfcthr and call lfcthr.init() to allow multithread
     try the import only once and just when LcgFileCatalogClient class is intantiated

*Fix utility to get the user VO
CHANGE: update when possible to getVOforGroup from getVO
CHANGE: remove methods from CS, import them from Registry

*dirac-proxy-init modification according to issue #29 
NEW: -U flag will upload a long lived proxy to the ProxyManager
NEW: If /Registry/DefaultGroup is defined, try to generate a proxy that has that group

*RSS system refactoring
CHANGE: First refactoring of RSS's PEP. Actions are now function defined in modules 
        residing in directory "Actions".

*dirac-install functionality enhancement
CHANGE: Start using the switches as defined in issue #26
NEW: Write the defaults if any under defaults-.cfg so dirac-configure can pick it up
CHANGE: use new dirac_install from gothub/integration branch in install_site.sh

*LocalSE mapping
NEW: Added possibility to define LocalSE to any Site using the SiteLocalSEMapping 
     section on the Operations Section

*TransformationAgent logic enhancement
CHANGE: Add new file statuses in production monitoring display
CHANGE: limit the number of files to be treated in TransformationAgent for replication and removal (default 5000)

[v6r0-pre2]

*Managing multiple VOs
NEW: JobDB will extract the VO when applying DIRAC/VOPolicy from the proper VO
FIX: #20 Do not use getVO from the global helpers

*Updated Release Management and Installation tools
NEW: dirac-compile-externals will try go get a DIRAC-free environment before compiling
NEW: dirac-disctribution - upload command can be defined via defaults file
NEW: dirac-disctribution - try to find if the version name is a branch or a tag in git and act accordingly
NEW: dirac-disctribution - added keyword substitution when creating a a distribution from git
FIX: Install tools won't write HostDN to the configuration if the Admin username is not set 

[v6r0-pre1]

*Updated DISET Framework
NEW: modified client/server protocol

*Package base installation tools
NEW: release preparations and installation tools based om installation packages

*Direct pilot submission to sites with SiteDirector
CHANGE: Simplified executable generation
NEW: Few more checks of error conditions 

*Various fixes
BUGFIX: Mail.py uses SMTP class rather than inheriting it
FIX: Platform utility will properly discover libc version even for the new Ubuntu
