Services
{
  ##BEGIN Server
  # This is the master CS, which is exposed via Tornado but at port 9135
  Server
  {
    HandlerPath = DIRAC/ConfigurationSystem/Service/TornadoConfigurationHandler.py
    Port = 9135
    # Subsection to configure authorization over the service
    Authorization
    {
      # Default authorization
      Default = authenticated
      #Define who can commit new configuration
      commitNewData = CSAdministrator
      # Define who can roll back the configuration to a previous version
      rollbackToVersion = CSAdministrator
      # Define who can get version contents
      getVersionContents = ServiceAdministrator
      getVersionContents += CSAdministrator
      forceGlobalConfigurationUpdate = CSAdministrator
    }
  }
  ##END
  ##BEGIN TornadoServer
  # This is the slave CS, exposed via standard Tornado
  TornadoConfiguration
  {
    Protocol = https
    # Subsection to configure authorization over the service
    Authorization
    {
      # Default authorization
      Default = authenticated
      #Define who can commit new configuration
      commitNewData = CSAdministrator
      # Define who can roll back the configuration to a previous version
      rollbackToVersion = CSAdministrator
      # Define who can get version contents
      getVersionContents = ServiceAdministrator
      getVersionContents += CSAdministrator
      forceGlobalConfigurationUpdate = CSAdministrator
    }
  }
  ##END
}
Agents
{
  ##BEGIN Bdii2CSAgent
  Bdii2CSAgent
  {
    #Time between cycles in seconds
    PollingTime = 14400
    BannedCEs =
    # Only treat these sites
    SelectedSites =
    # Process Computing Elements
    ProcessCEs = yes
    # Mail Notifications options
    MailTo =
    MailFrom =
    VirtualOrganization =
    # Flag to turn to False if you want this agent to write in the CS
    DryRun = True
    # Host to query, must include port
    Host = cclcgtopbdii01.in2p3.fr:2170
    # If True, add single core queues for each Multi Core Queue and set
    # RequiredTag=MultiProcessor for those
    InjectSingleCoreQueues = False
  }
  ##END
  ##BEGIN VOMS2CSAgent
  VOMS2CSAgent
  {
    #Time between cycles in seconds
    PollingTime = 14400
    MailFrom = noreply@dirac.system
    # If users will be added automatically
    AutoAddUsers = True
    # If users will be modified automatically
    AutoModifyUsers = True
    # Users no longer registered in VOMS are automatically deleted from DIRAC
    AutoDeleteUsers = True
    # If suspended status is lifted, if lifted in VOMS
    AutoLiftSuspendedStatus = True
    # Detailed report on users per group send to the VO administrator
    DetailedReport = True
    # Automatically create user home directory in the File Catalog
    MakeHomeDirectory = False
    # List of VO names
    VO = Any
    # Flag to turn to False if you want this agent to write in the CS (more granularity within other options)
    DryRun = True
    # Name of the plugin to validate or expand user's info. See :py:mod:`DIRAC.ConfigurationSystem.Client.SyncPlugins.DummySyncPlugin`
    SyncPluginName =
    # If set to true, will query the VO IAM server for the list of user, and print
    # a comparison of what is with VOMS
    CompareWithIAM = False
    # If set to true, will only query IAM and return the list of users from there
    UseIAM = False
    # If set to true only users with a nickname attribute defined in the IAM are created in DIRAC
    ForceNickname = False
  }
  ##END
  ##BEGIN GOCDB2CSAgent
  GOCDB2CSAgent
  {
    #Time between cycles in seconds
    PollingTime = 14400
    # Flag to turn to False if you want this agent to write in the CS
    DryRun = True
    # if False, disable the updating of perfSONAR endpoints from GOCDB
    UpdatePerfSONARS = True
  }
  ##END
  ##BEGIN RucioSynchronizerAgent
  RucioSynchronizerAgent
  {
    #Time between cycles in seconds
    PollingTime = 120
  }
  ##END
}
