<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3270<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 60 secs<br /><br />
<b>test start:</b> 2018-07-23 10:35:37<br />
<b>test finish:</b> 2018-07-23 10:36:04<br /><br />
<b>time-series interval:</b> 1 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>60</td><td>v_perf.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3270</td><td>0.024</td><td>0.116</td><td>0.172</td><td>0.199</td><td>0.223</td><td>1.189</td><td>0.063</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>37</td><td>37.00</td><td>0.024</td><td>0.034</td><td>0.036</td><td>0.047</td><td>0.053</td><td>0.154</td><td>0.022</td></tr>
<tr><td>2</td><td>48</td><td>48.00</td><td>0.026</td><td>0.045</td><td>0.050</td><td>0.051</td><td>0.053</td><td>0.056</td><td>0.008</td></tr>
<tr><td>3</td><td>82</td><td>82.00</td><td>0.027</td><td>0.038</td><td>0.044</td><td>0.048</td><td>0.049</td><td>0.054</td><td>0.007</td></tr>
<tr><td>4</td><td>105</td><td>105.00</td><td>0.029</td><td>0.040</td><td>0.044</td><td>0.048</td><td>0.052</td><td>0.059</td><td>0.006</td></tr>
<tr><td>5</td><td>110</td><td>110.00</td><td>0.032</td><td>0.046</td><td>0.051</td><td>0.057</td><td>0.064</td><td>0.080</td><td>0.009</td></tr>
<tr><td>6</td><td>122</td><td>122.00</td><td>0.031</td><td>0.050</td><td>0.056</td><td>0.060</td><td>0.065</td><td>0.071</td><td>0.008</td></tr>
<tr><td>7</td><td>126</td><td>126.00</td><td>0.034</td><td>0.056</td><td>0.065</td><td>0.070</td><td>0.075</td><td>0.094</td><td>0.012</td></tr>
<tr><td>8</td><td>134</td><td>134.00</td><td>0.037</td><td>0.059</td><td>0.068</td><td>0.073</td><td>0.078</td><td>0.088</td><td>0.010</td></tr>
<tr><td>9</td><td>124</td><td>124.00</td><td>0.039</td><td>0.073</td><td>0.086</td><td>0.093</td><td>0.099</td><td>0.113</td><td>0.015</td></tr>
<tr><td>10</td><td>123</td><td>123.00</td><td>0.051</td><td>0.080</td><td>0.092</td><td>0.099</td><td>0.112</td><td>0.128</td><td>0.016</td></tr>
<tr><td>11</td><td>140</td><td>140.00</td><td>0.046</td><td>0.078</td><td>0.094</td><td>0.100</td><td>0.107</td><td>0.134</td><td>0.017</td></tr>
<tr><td>12</td><td>142</td><td>142.00</td><td>0.053</td><td>0.085</td><td>0.102</td><td>0.109</td><td>0.112</td><td>0.138</td><td>0.018</td></tr>
<tr><td>13</td><td>145</td><td>145.00</td><td>0.053</td><td>0.090</td><td>0.102</td><td>0.111</td><td>0.116</td><td>0.128</td><td>0.015</td></tr>
<tr><td>14</td><td>138</td><td>138.00</td><td>0.052</td><td>0.101</td><td>0.118</td><td>0.127</td><td>0.135</td><td>0.187</td><td>0.020</td></tr>
<tr><td>15</td><td>137</td><td>137.00</td><td>0.070</td><td>0.109</td><td>0.125</td><td>0.138</td><td>0.146</td><td>0.196</td><td>0.022</td></tr>
<tr><td>16</td><td>146</td><td>146.00</td><td>0.061</td><td>0.112</td><td>0.130</td><td>0.144</td><td>0.147</td><td>0.190</td><td>0.022</td></tr>
<tr><td>17</td><td>122</td><td>122.00</td><td>0.067</td><td>0.128</td><td>0.157</td><td>0.164</td><td>0.178</td><td>0.193</td><td>0.029</td></tr>
<tr><td>18</td><td>112</td><td>112.00</td><td>0.101</td><td>0.162</td><td>0.174</td><td>0.193</td><td>0.214</td><td>1.189</td><td>0.102</td></tr>
<tr><td>19</td><td>106</td><td>106.00</td><td>0.089</td><td>0.177</td><td>0.213</td><td>0.222</td><td>0.237</td><td>0.270</td><td>0.037</td></tr>
<tr><td>20</td><td>124</td><td>124.00</td><td>0.099</td><td>0.158</td><td>0.183</td><td>0.199</td><td>0.207</td><td>0.286</td><td>0.030</td></tr>
<tr><td>21</td><td>130</td><td>130.00</td><td>0.103</td><td>0.163</td><td>0.189</td><td>0.203</td><td>0.220</td><td>0.268</td><td>0.032</td></tr>
<tr><td>22</td><td>132</td><td>132.00</td><td>0.099</td><td>0.165</td><td>0.185</td><td>0.200</td><td>0.215</td><td>0.295</td><td>0.029</td></tr>
<tr><td>23</td><td>142</td><td>142.00</td><td>0.104</td><td>0.163</td><td>0.187</td><td>0.199</td><td>0.214</td><td>0.240</td><td>0.029</td></tr>
<tr><td>24</td><td>131</td><td>131.00</td><td>0.083</td><td>0.177</td><td>0.205</td><td>0.221</td><td>0.247</td><td>0.282</td><td>0.037</td></tr>
<tr><td>25</td><td>124</td><td>124.00</td><td>0.132</td><td>0.199</td><td>0.230</td><td>0.246</td><td>0.274</td><td>0.311</td><td>0.037</td></tr>
<tr><td>26</td><td>120</td><td>120.00</td><td>0.128</td><td>0.208</td><td>0.239</td><td>0.264</td><td>0.274</td><td>0.302</td><td>0.036</td></tr>
<tr><td>27</td><td>108</td><td>108.00</td><td>0.133</td><td>0.224</td><td>0.259</td><td>0.269</td><td>0.285</td><td>0.334</td><td>0.039</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 1 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
