Services
{
  TransformationManager
  {
    Port = 9131
    HandlerPath = DIRAC/TransformationSystem/Service/TransformationManagerHandler.py
    Authorization
    {
      Default = authenticated
    }
  }
}
Agents
{
  InputDataAgent
  {
    PollingTime = 120
    FullUpdatePeriod = 86400
    RefreshOnly = False
  }
  MCExtensionAgent
  {
    PollingTime = 120
  }
  RequestTaskAgent
  {
    PollingTime = 120
  }
  TransformationAgent
  {
    PollingTime = 120
  }
  TransformationCleaningAgent
  {
    PollingTime = 120
  }
  ValidateOutputDataAgent
  {
    PollingTime = 120
  }
  WorkflowTaskAgent
  {
    # Transformation types to be taken into account by the agent
    TransType = MCSimulation,DataReconstruction,DataStripping,MCStripping,Merge
    # Task statuses considered transient that should be monitored for updates
    TaskUpdateStatus = Submitted,Received,Waiting,Running,Matched,Completed,Failed
    # Flag to eanble task submission
    SubmitTasks = yes
    # Flag for checking reserved tasks that failed submission 
    CheckReserved = yes
    # Flag to enable task monitoring
    MonitorTasks = yes
    PollingTime = 120
  }
  UpdateTransformationCounters
  {
    PollingTime = 800
  }
}

