Services
{
  TransformationManager
  {
    Port = 9131
    HandlerPath = DIRAC/TransformationSystem/Service/TransformationManagerHandler.py
    Authorization
    {
      Default = authenticated
    }
  }
}
Agents
{
  InputDataAgent
  {
    PollingTime = 120
    FullUpdatePeriod = 86400
    RefreshOnly = False
  }
  MCExtensionAgent
  {
    PollingTime = 120
  }
  RequestTaskAgent
  {
    PollingTime = 120
  }
  TransformationAgent
  {
    PollingTime = 120
  }
  ##BEGIN TransformationCleaningAgent
  TransformationCleaningAgent
  {
    # MetaData key to use to identify output data
    TransfIDMeta=TransformationID

    # Location of the OutputData, if the OutputDirectories parameter is not set for
    # transformations only 'MetadataCatalog has to be used
    DirectoryLocations=TransformationDB,MetadataCatalog

    # From which SEs files will be removed.
    # If empty or not existing, only files in the Catalog will be removed
    ActiveSEs=

    # Enable or disable, default enabled
    EnableFlag=True

    # How many days to wait before archiving transformations
    ArchiveAfter=7

    # Shifter to use for removal operations, default is empty and
    # using the transformation owner for cleanup
    shifterProxy=

    # Which transformation types to clean
    # If not filled, transformation types are taken from
    #   Operations/Transformations/DataManipulation
    # and Operations/Transformations/DataProcessing
    TransformationTypes=

    #Time between cycles in seconds
    PollingTime = 3600
  }
  ##END
  ValidateOutputDataAgent
  {
    PollingTime = 120
  }
  WorkflowTaskAgent
  {
    # Transformation types to be taken into account by the agent
    TransType = MCSimulation,DataReconstruction,DataStripping,MCStripping,Merge
    # Task statuses considered transient that should be monitored for updates
    TaskUpdateStatus = Submitted,Received,Waiting,Running,Matched,Completed,Failed
    # Flag to enable task submission
    SubmitTasks = yes
    # Flag for checking reserved tasks that failed submission 
    CheckReserved = yes
    # Flag to enable task monitoring
    MonitorTasks = yes
    PollingTime = 120
  }
}

