Services
{
  TransformationManager
  {
    Port = 9131
    HandlerPath = DIRAC/TransformationSystem/Service/TransformationManagerHandler.py
    Authorization
    {
      Default = authenticated
    }
  }
}
Agents
{
  ##BEGIN InputDataAgent
  InputDataAgent
  {
    PollingTime = 120
    FullUpdatePeriod = 86400
    RefreshOnly = False
  }
  ##END
  ##BEGIN MCExtensionAgent
  MCExtensionAgent
  {
    PollingTime = 120
  }
  ##END
  ##BEGIN RequestTaskAgent
  RequestTaskAgent
  {
    # Use a dedicated proxy to submit requests to the RMS
    shifterProxy =
    # Use delegated credentials. Use this instead of the shifterProxy option (New in v6r20p5)
    ShifterCredentials =
    # Transformation types to be taken into account by the agent. If the option is empty,
    # the value is taken from # *Operations/Transformations/DataManipulation*
    # with a default of "Replication, Removal"
    TransType =
    # Location of the transformation plugins
    PluginLocation = DIRAC.TransformationSystem.Client.TaskManagerPlugin
    # maximum number of threads to use in this agent
    maxNumberOfThreads = 15

    # Give this option a value if the agent should submit Requests
    SubmitTasks = yes
    # Status of transformations for which to submit Requests
    SubmitStatus = Active,Completing
    # Number of tasks to submit in one execution cycle per transformation
    TasksPerLoop = 50

    # Give this option a value if the agent should update the status of tasks
    MonitorTasks =
    # Status of transformations for which to monitor tasks
    UpdateTasksStatus = Active,Completing,Stopped
    # Task statuses considered transient that should be monitored for updates
    TaskUpdateStatus = Checking,Deleted,Killed,Staging,Stalled,Matched
    TaskUpdateStatus += Scheduled,Rescheduled,Completed,Submitted
    TaskUpdateStatus += Assigned,Received,Waiting,Running
    # Number of tasks to be updated in one call
    TaskUpdateChunkSize = 0

    # Give this option a value if the agent should update the status for files
    MonitorFiles=
    # Status of transformations for which to monitor Files
    UpdateFilesStatus = Active,Completing,Stopped

    # Give this option a value if the agent should check Reserved tasks
    CheckReserved =
    # Status of transformations for which to check reserved tasks
    CheckReservedStatus = Active,Completing,Stopped

    #Time between cycles in seconds
    PollingTime = 120

  }
  ##END
  ##BEGIN TransformationAgent
  TransformationAgent
  {
    #Time between cycles in seconds
    PollingTime = 120
  }
  ##END
  ##BEGIN TransformationCleaningAgent
  TransformationCleaningAgent
  {
    # MetaData key to use to identify output data
    TransfIDMeta=TransformationID

    # Location of the OutputData, if the OutputDirectories parameter is not set for
    # transformations only 'MetadataCatalog has to be used
    DirectoryLocations=TransformationDB,MetadataCatalog

    # Enable or disable, default enabled
    EnableFlag=True

    # How many days to wait before archiving transformations
    ArchiveAfter=7

    # Shifter to use for removal operations, default is empty and
    # using the transformation owner for cleanup
    shifterProxy=

    # Which transformation types to clean
    # If not filled, transformation types are taken from
    #   Operations/Transformations/DataManipulation
    # and Operations/Transformations/DataProcessing
    TransformationTypes=

    #Time between cycles in seconds
    PollingTime = 3600
  }
  ##END
  ##BEGIN ValidateOutputDataAgent
  ValidateOutputDataAgent
  {
    #Time between cycles in seconds
    PollingTime = 120
  }
  ##END
  ##BEGIN WorkflowTaskAgent
  WorkflowTaskAgent
  {
    # Transformation types to be taken into account by the agent
    TransType = MCSimulation,DataReconstruction,DataStripping,MCStripping,Merge

    # Task statuses considered transient that should be monitored for updates
    TaskUpdateStatus = Submitted,Received,Waiting,Running,Matched,Completed,Failed

    # Status of transformations for which to monitor tasks
    UpdateTasksStatus = Active,Completing,Stopped

    # Number of tasks to be updated in one call
    TaskUpdateChunkSize = 0

    # Give this option a value if the agent should submit Requests
    SubmitTasks = yes

    # Status of transformations for which to submit jobs to WMS
    SubmitStatus = Active,Completing

    # Number of tasks to submit in one execution cycle per transformation
    TasksPerLoop = 50

    # Use a dedicated proxy to submit jobs to the WMS
    shifterProxy =

    # Use delegated credentials. Use this instead of the shifterProxy option (New in v6r20p5)
    ShifterCredentials =

    # Flag for checking reserved tasks that failed submission 
    CheckReserved = yes

    # Give this option a value if the agent should monitor tasks
    MonitorTasks =

    # Give this option a value if the agent should monitor files
    MonitorFiles =

    # Status of transformations for which to monitor Files
    UpdateFilesStatus = Active,Completing,Stopped

    # Give this option a value if the agent should check Reserved tasks
    CheckReserved =

    # Status of transformations for which to check reserved tasks
    CheckReservedStatus = Active,Completing,Stopped

    # Location of the transformation plugins
    PluginLocation = DIRAC.TransformationSystem.Client.TaskManagerPlugin

    # maximum number of threads to use in this agent
    maxNumberOfThreads = 15

    #Time between cycles in seconds
    PollingTime = 120

    # Fill in this option if you want to activate bulk submission (for speed up)
    BulkSubmission = false
  }
  ##END
}

