APIs
{
  ##BEGIN Auth:
  # Section to describe RESTful API for DIRAC Authorization Server(AS)
  Auth
  {
    Port = 8000
    # Allow download personal proxy. By default: True
    downloadablePersonalProxy = True
  }
  ##END
}
Services
{
  Gateway
  {
    Port = 9159
  }
  SystemAdministrator
  {
    Port = 9162
    Authorization
    {
      Default = ServiceAdministrator
      storeHostInfo = Operator
    }
  }
  TornadoBundleDelivery
  {
    Protocol = https
  }
  ##BEGIN TokenManager:
  # Section to describe TokenManager system
  TokenManager
  {
    Protocol = https
  }
  ##END
  ##BEGIN ProxyManager:
  # Section to describe ProxyManager system
  # https://dirac.readthedocs.org/en/latest/AdministratorGuide/Systems/Framework/ProxyManager/index.html
  ProxyManager
  {
    Port = 9152
    MaxThreads = 100
    # Flag to use myproxy server
    UseMyProxy = False
    # Email to use as a sender for the expiration reminder
    MailFrom = "proxymanager@diracgrid.org"
    # Description of rules for access to methods
    Authorization
    {
      Default = authenticated
      getProxy = FullDelegation
      getProxy += LimitedDelegation
      getProxy += PrivateLimitedDelegation
      getVOMSProxy = FullDelegation
      getVOMSProxy += LimitedDelegation
      getVOMSProxy += PrivateLimitedDelegation
      getProxyWithToken = FullDelegation
      getProxyWithToken += LimitedDelegation
      getProxyWithToken += PrivateLimitedDelegation
      getVOMSProxyWithToken = FullDelegation
      getVOMSProxyWithToken += LimitedDelegation
      getVOMSProxyWithToken += PrivateLimitedDelegation
      getLogContents = ProxyManagement
      setPersistency = ProxyManagement
    }
  }
  ##END
  SecurityLogging
  {
    Port = 9153
    Authorization
    {
      Default = authenticated
    }
  }
  UserProfileManager
  {
    Port = 9155
    Authorization
    {
      Default = authenticated
    }
  }
  Plotting
  {
    Port = 9157
    PlotsLocation = data/plots
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
  BundleDelivery
  {
    Port = 9158
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
  Monitoring
  {
    Port = 9142
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
      queryField = ServiceAdministrator
      tryView = ServiceAdministrator
      saveView = ServiceAdministrator
      deleteView = ServiceAdministrator
      deleteActivity = ServiceAdministrator
      deleteActivities = ServiceAdministrator
      deleteViews = ServiceAdministrator
    }
  }
  Notification
  {
    Port = 9154
    SMSSwitch = sms.switch.ch
    Authorization
    {
      Default = AlarmsManagement
      sendMail = authenticated
      sendSMS = authenticated
      removeNotificationsForUser = authenticated
      markNotificationsAsRead = authenticated
      getNotifications = authenticated
      ping = authenticated
    }
  }
  ComponentMonitoring
  {
    Port = 9190
    Authorization
    {
      Default = ServiceAdministrator
      componentExists = authenticated
      getComponents = authenticated
      hostExists = authenticated
      getHosts = authenticated
      installationExists = authenticated
      getInstallations = authenticated
      updateLog = Operator
    }
  }
  RabbitMQSync
  {
    Port = 9192
    Authorization
    {
      Default = Operator
    }
  }
}
Agents
{
  ##BEGIN MyProxyRenewalAgent
  MyProxyRenewalAgent
  {
    PollingTime = 1800
    MinValidity = 10000
    #The period for which the proxy will be extended. The value is in hours
    ValidityPeriod = 15
    # Email to use as a sender for the expiration reminder
    MailFrom = proxymanager@diracgrid.org
  }
  ##END
  CAUpdateAgent
  {
    PollingTime = 21600
  }
  ##BEGIN ComponentSupervisionAgent
  ComponentSupervisionAgent
  {
    #Time in seconds between start of cycles
    PollingTime = 600
    # Overall enable or disable
    EnableFlag = False
    # Which setup to monitor
    Setup = DIRAC-Production
    # Email addresses receiving notifications
    MailTo =
    # Sender email address
    MailFrom =
    # If True automatically restart stuck agents
    RestartAgents = False
    # if True automatically restart stuck services
    RestartServices = False
    # if True automatically restart stuck executors
    RestartExecutors = False
    # if True automatically start or stop components based on host configuration
    ControlComponents = False
    # if True automatically add or remove service URLs
    CommitURLs = False
    # list of pattern in instances to disable restart for them
    DoNotRestartInstancePattern = RequestExecutingAgent
  }
  ##END
}
