<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 1148<br />
<b>errors:</b> 0<br />
<b>run time:</b> 20 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2018-07-23 14:11:06<br />
<b>test finish:</b> 2018-07-23 14:11:26<br /><br />
<b>time-series interval:</b> 1 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>4</td><td>v_perf.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1148</td><td>0.031</td><td>0.070</td><td>0.083</td><td>0.089</td><td>0.094</td><td>0.118</td><td>0.015</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>56</td><td>56.00</td><td>0.043</td><td>0.077</td><td>0.088</td><td>0.096</td><td>0.109</td><td>0.118</td><td>0.017</td></tr>
<tr><td>2</td><td>52</td><td>52.00</td><td>0.037</td><td>0.075</td><td>0.088</td><td>0.094</td><td>0.095</td><td>0.104</td><td>0.015</td></tr>
<tr><td>3</td><td>55</td><td>55.00</td><td>0.043</td><td>0.074</td><td>0.090</td><td>0.097</td><td>0.100</td><td>0.101</td><td>0.016</td></tr>
<tr><td>4</td><td>56</td><td>56.00</td><td>0.035</td><td>0.069</td><td>0.085</td><td>0.092</td><td>0.097</td><td>0.104</td><td>0.017</td></tr>
<tr><td>5</td><td>59</td><td>59.00</td><td>0.038</td><td>0.068</td><td>0.082</td><td>0.087</td><td>0.093</td><td>0.095</td><td>0.015</td></tr>
<tr><td>6</td><td>64</td><td>64.00</td><td>0.040</td><td>0.065</td><td>0.073</td><td>0.087</td><td>0.091</td><td>0.103</td><td>0.014</td></tr>
<tr><td>7</td><td>58</td><td>58.00</td><td>0.031</td><td>0.068</td><td>0.084</td><td>0.091</td><td>0.095</td><td>0.106</td><td>0.016</td></tr>
<tr><td>8</td><td>53</td><td>53.00</td><td>0.036</td><td>0.072</td><td>0.083</td><td>0.092</td><td>0.097</td><td>0.108</td><td>0.016</td></tr>
<tr><td>9</td><td>60</td><td>60.00</td><td>0.037</td><td>0.069</td><td>0.083</td><td>0.086</td><td>0.088</td><td>0.094</td><td>0.014</td></tr>
<tr><td>10</td><td>56</td><td>56.00</td><td>0.040</td><td>0.069</td><td>0.086</td><td>0.089</td><td>0.095</td><td>0.097</td><td>0.017</td></tr>
<tr><td>11</td><td>61</td><td>61.00</td><td>0.035</td><td>0.066</td><td>0.079</td><td>0.083</td><td>0.088</td><td>0.109</td><td>0.014</td></tr>
<tr><td>12</td><td>60</td><td>60.00</td><td>0.041</td><td>0.067</td><td>0.080</td><td>0.087</td><td>0.102</td><td>0.103</td><td>0.015</td></tr>
<tr><td>13</td><td>61</td><td>61.00</td><td>0.041</td><td>0.066</td><td>0.079</td><td>0.085</td><td>0.089</td><td>0.103</td><td>0.015</td></tr>
<tr><td>14</td><td>55</td><td>55.00</td><td>0.036</td><td>0.071</td><td>0.084</td><td>0.089</td><td>0.093</td><td>0.107</td><td>0.015</td></tr>
<tr><td>15</td><td>60</td><td>60.00</td><td>0.034</td><td>0.068</td><td>0.080</td><td>0.087</td><td>0.099</td><td>0.108</td><td>0.016</td></tr>
<tr><td>16</td><td>55</td><td>55.00</td><td>0.037</td><td>0.072</td><td>0.086</td><td>0.091</td><td>0.104</td><td>0.109</td><td>0.017</td></tr>
<tr><td>17</td><td>58</td><td>58.00</td><td>0.043</td><td>0.068</td><td>0.083</td><td>0.087</td><td>0.090</td><td>0.097</td><td>0.014</td></tr>
<tr><td>18</td><td>60</td><td>60.00</td><td>0.043</td><td>0.069</td><td>0.082</td><td>0.085</td><td>0.087</td><td>0.092</td><td>0.013</td></tr>
<tr><td>19</td><td>56</td><td>56.00</td><td>0.039</td><td>0.071</td><td>0.083</td><td>0.088</td><td>0.093</td><td>0.105</td><td>0.015</td></tr>
<tr><td>20</td><td>49</td><td>49.00</td><td>0.038</td><td>0.071</td><td>0.085</td><td>0.091</td><td>0.095</td><td>0.096</td><td>0.016</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 1 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
