
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>DIRAC v5 Documentation &mdash; DIRAC vv5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="DIRAC vv5 documentation" href="#" />
    <link rel="next" title="Getting Started" href="GettingStarted/index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GettingStarted/index.html" title="Getting Started"
             accesskey="N">next</a> |</li>
       <li><a href="index.html">Home </a>|&nbsp;</li>
       <li><a href="contents.html">Documentation </a> &raquo;</li>

      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">

  <img alt="_static/DIRAC-logo.png" src="_static/DIRAC-logo.png" style="width: 300px;" />

<div class="section" id="dirac-v5-documentation">
<h1>DIRAC Project<a class="headerlink" href="#dirac-v5-documentation" title="Permalink to this headline">å¦</a></h1>
<p>The DIRAC (Distributed Infrastructure with Remote Agent Control) project is a complete Grid solution for a community of users such as the LHCb Collaboration. DIRAC forms a layer between a particular community and various compute resources to allow optimized, transparent and reliable usage.</p>
<p><a class="reference external" href="https://lhcbweb.pic.es/DIRAC/info/general/diracOverview">A high level overview</a> gives a general idea
of the DIRAC functionality. A more detailed description of the DIRAC system can be found at this
<a class="reference external" href="https://twiki.cern.ch/twiki/pub/LHCb/DiracProjectPage/DIRAC_CHEP07_mod5.pdf">location</a>.</p>
<p>The DIRAC Workload Management system realizes the task scheduling paradigm with Generic Pilot Jobs ( or Agents ).
This task scheduling method solves many problems of using unstable distributed computing resources which are
available in computing grids. In particular, it helps the management of the user activities in large Virtual
Organizations such as LHC experiments. In more details the DIRAC WMS with Pilot Jobs is described
<a class="reference external" href="https://twiki.cern.ch/twiki/pub/LHCb/DiracProjectPage/DIRAC_Pilots_Note.pdf">here</a>.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="documentation-sources">
<h2>Documentation sources<a class="headerlink" href="#documentation-sources" title="Permalink to this headline">å¦</a></h2>

<!--
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first"><a class="reference internal" href="GettingStarted/index.html"><em>Getting Started</em></a></p>
<p class="last">Quick start for impatient users</p>
</td>
<td><p class="first"><a class="reference internal" href="AdministratorGuide/index.html"><em>Administrator Guide</em></a></p>
<p class="last">Administration of the DIRAC services</p>
</td>
</tr>
<tr><td><p class="first"><a class="reference internal" href="UserGuide/index.html"><em>User Guide</em></a></p>
<p class="last">Everything users need to know</p>
</td>
<td><p class="first"><a class="reference internal" href="DeveloperGuide/index.html"><em>Developer Guide</em></a></p>
<p class="last">Adding new functionality to DIRAC</p>
</td>
</tr>
<tr><td><p class="first"><a class="reference internal" href="HowTo/index.html"><em>HowTo</em></a></p>
<p class="last">Some recipes</p>
</td>
<td><p class="first"><a class="reference internal" href="CodeDocumentation/index.html"><em>Code Documentation</em></a></p>
<p class="last">Code reference</p>
</td>
</tr>
</tbody>
</table>
-->

<!-- Contents table inserted here by hand -->

</table>
<table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="UserGuide/index.html">User Guide</a><br/>
         <span class="linkdescr">Everything user needs to know</span></p>
      <p class="biglink"><a class="biglink" href="AdministratorGuide/index.html">Administrator Guide</a><br/>
         <span class="linkdescr">Administration of the DIRAC services</span></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="DeveloperGuide/index.html">Developer Guide</a><br/>
         <span class="linkdescr">Adding new functionality to DIRAC</span></p>
      <p class="biglink"><a class="biglink" href="CodeDocumentation/index.html">Code Documentation</a><br/>
         <span class="linkdescr">Code reference</span></p>
   </td></tr>
</table>

<p>This documentation in also available in <a class="reference external" href="../latex/DiracDocs.pdf">PDF</a> version</p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">å¦</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

            <!-- Custom side bar for the DIRAC Docs front page -->

            <h3>Download</h3>
            <ul>
              <li><a class="reference external" href="GettingStarted/InstallingClient/index.html">DIRAC client</a></li>
            </ul>
            <h3>Other sources</h3>
            <ul>
              <li><a class="reference external" href="http://mareela.in2p3.fr:9200/dirac/wiki/DIRAC3">DIRAC wiki</a></li>
            </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GettingStarted/index.html" title="Getting Started"
             >next</a> |</li>
       <li><a href="index.html">Home </a>|&nbsp;</li>
       <li><a href="contents.html">Documentation </a> &raquo;</li>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, DIRAC Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>
