<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3260<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 60 secs<br /><br />
<b>test start:</b> 2018-07-23 10:56:27<br />
<b>test finish:</b> 2018-07-23 10:56:44<br /><br />
<b>time-series interval:</b> 1 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>60</td><td>v_perf.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3260</td><td>0.007</td><td>0.476</td><td>0.297</td><td>0.726</td><td>0.892</td><td>38.141</td><td>2.419</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>324</td><td>324.00</td><td>0.035</td><td>2.376</td><td>0.142</td><td>5.579</td><td>21.996</td><td>38.141</td><td>7.302</td></tr>
<tr><td>2</td><td>310</td><td>310.00</td><td>0.080</td><td>0.124</td><td>0.131</td><td>0.135</td><td>0.141</td><td>0.200</td><td>0.013</td></tr>
<tr><td>3</td><td>292</td><td>292.00</td><td>0.073</td><td>0.131</td><td>0.139</td><td>0.147</td><td>0.159</td><td>0.196</td><td>0.017</td></tr>
<tr><td>4</td><td>308</td><td>308.00</td><td>0.070</td><td>0.131</td><td>0.143</td><td>0.154</td><td>0.169</td><td>0.205</td><td>0.020</td></tr>
<tr><td>5</td><td>285</td><td>285.00</td><td>0.046</td><td>0.143</td><td>0.163</td><td>0.175</td><td>0.181</td><td>0.225</td><td>0.024</td></tr>
<tr><td>6</td><td>287</td><td>287.00</td><td>0.065</td><td>0.148</td><td>0.160</td><td>0.170</td><td>0.188</td><td>0.260</td><td>0.023</td></tr>
<tr><td>7</td><td>276</td><td>276.00</td><td>0.076</td><td>0.154</td><td>0.171</td><td>0.182</td><td>0.197</td><td>0.243</td><td>0.025</td></tr>
<tr><td>8</td><td>192</td><td>192.00</td><td>0.056</td><td>0.159</td><td>0.168</td><td>0.176</td><td>0.199</td><td>0.220</td><td>0.019</td></tr>
<tr><td>9</td><td>113</td><td>113.00</td><td>0.009</td><td>0.491</td><td>1.200</td><td>1.275</td><td>1.303</td><td>1.328</td><td>0.466</td></tr>
<tr><td>10</td><td>70</td><td>70.00</td><td>0.008</td><td>0.508</td><td>0.766</td><td>0.781</td><td>0.793</td><td>0.802</td><td>0.323</td></tr>
<tr><td>11</td><td>121</td><td>121.00</td><td>0.019</td><td>0.499</td><td>0.719</td><td>0.729</td><td>0.742</td><td>0.756</td><td>0.247</td></tr>
<tr><td>12</td><td>78</td><td>78.00</td><td>0.008</td><td>0.449</td><td>1.075</td><td>1.102</td><td>1.109</td><td>1.120</td><td>0.416</td></tr>
<tr><td>13</td><td>107</td><td>107.00</td><td>0.007</td><td>0.586</td><td>0.919</td><td>1.117</td><td>1.130</td><td>1.149</td><td>0.419</td></tr>
<tr><td>14</td><td>67</td><td>67.00</td><td>0.034</td><td>0.457</td><td>0.560</td><td>0.569</td><td>0.574</td><td>0.581</td><td>0.171</td></tr>
<tr><td>15</td><td>145</td><td>145.00</td><td>0.015</td><td>0.484</td><td>0.791</td><td>0.806</td><td>0.817</td><td>0.835</td><td>0.290</td></tr>
<tr><td>16</td><td>76</td><td>76.00</td><td>0.010</td><td>0.546</td><td>0.814</td><td>0.825</td><td>0.835</td><td>0.851</td><td>0.331</td></tr>
<tr><td>17</td><td>91</td><td>91.00</td><td>0.011</td><td>0.586</td><td>1.015</td><td>1.032</td><td>1.043</td><td>1.056</td><td>0.430</td></tr>
<tr><td>18</td><td>58</td><td>58.00</td><td>0.038</td><td>0.584</td><td>0.657</td><td>0.667</td><td>0.674</td><td>0.681</td><td>0.149</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 1 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
