<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3253<br />
<b>errors:</b> 0<br />
<b>run time:</b> 60 secs<br />
<b>rampup:</b> 60 secs<br /><br />
<b>test start:</b> 2018-07-23 10:18:01<br />
<b>test finish:</b> 2018-07-23 10:18:28<br /><br />
<b>time-series interval:</b> 1 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>60</td><td>v_perf.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3253</td><td>0.024</td><td>0.119</td><td>0.173</td><td>0.201</td><td>0.225</td><td>0.362</td><td>0.060</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>39</td><td>39.00</td><td>0.024</td><td>0.033</td><td>0.032</td><td>0.038</td><td>0.044</td><td>0.146</td><td>0.019</td></tr>
<tr><td>2</td><td>60</td><td>60.00</td><td>0.028</td><td>0.035</td><td>0.040</td><td>0.042</td><td>0.045</td><td>0.054</td><td>0.006</td></tr>
<tr><td>3</td><td>89</td><td>89.00</td><td>0.029</td><td>0.035</td><td>0.038</td><td>0.041</td><td>0.044</td><td>0.046</td><td>0.004</td></tr>
<tr><td>4</td><td>102</td><td>102.00</td><td>0.030</td><td>0.040</td><td>0.045</td><td>0.048</td><td>0.053</td><td>0.064</td><td>0.006</td></tr>
<tr><td>5</td><td>109</td><td>109.00</td><td>0.033</td><td>0.046</td><td>0.051</td><td>0.055</td><td>0.058</td><td>0.067</td><td>0.007</td></tr>
<tr><td>6</td><td>117</td><td>117.00</td><td>0.036</td><td>0.053</td><td>0.061</td><td>0.066</td><td>0.069</td><td>0.080</td><td>0.008</td></tr>
<tr><td>7</td><td>114</td><td>114.00</td><td>0.038</td><td>0.061</td><td>0.068</td><td>0.074</td><td>0.076</td><td>0.080</td><td>0.009</td></tr>
<tr><td>8</td><td>120</td><td>120.00</td><td>0.040</td><td>0.068</td><td>0.079</td><td>0.082</td><td>0.086</td><td>0.095</td><td>0.011</td></tr>
<tr><td>9</td><td>128</td><td>128.00</td><td>0.046</td><td>0.068</td><td>0.077</td><td>0.082</td><td>0.089</td><td>0.105</td><td>0.011</td></tr>
<tr><td>10</td><td>123</td><td>123.00</td><td>0.045</td><td>0.082</td><td>0.094</td><td>0.105</td><td>0.112</td><td>0.152</td><td>0.019</td></tr>
<tr><td>11</td><td>130</td><td>130.00</td><td>0.048</td><td>0.086</td><td>0.099</td><td>0.105</td><td>0.113</td><td>0.130</td><td>0.015</td></tr>
<tr><td>12</td><td>136</td><td>136.00</td><td>0.054</td><td>0.087</td><td>0.101</td><td>0.108</td><td>0.114</td><td>0.133</td><td>0.016</td></tr>
<tr><td>13</td><td>133</td><td>133.00</td><td>0.054</td><td>0.094</td><td>0.109</td><td>0.116</td><td>0.120</td><td>0.135</td><td>0.017</td></tr>
<tr><td>14</td><td>121</td><td>121.00</td><td>0.073</td><td>0.115</td><td>0.134</td><td>0.144</td><td>0.149</td><td>0.177</td><td>0.021</td></tr>
<tr><td>15</td><td>125</td><td>125.00</td><td>0.052</td><td>0.122</td><td>0.141</td><td>0.149</td><td>0.155</td><td>0.184</td><td>0.022</td></tr>
<tr><td>16</td><td>124</td><td>124.00</td><td>0.069</td><td>0.125</td><td>0.147</td><td>0.159</td><td>0.180</td><td>0.208</td><td>0.028</td></tr>
<tr><td>17</td><td>136</td><td>136.00</td><td>0.071</td><td>0.126</td><td>0.144</td><td>0.153</td><td>0.168</td><td>0.197</td><td>0.022</td></tr>
<tr><td>18</td><td>120</td><td>120.00</td><td>0.101</td><td>0.150</td><td>0.174</td><td>0.196</td><td>0.222</td><td>0.248</td><td>0.031</td></tr>
<tr><td>19</td><td>123</td><td>123.00</td><td>0.069</td><td>0.148</td><td>0.173</td><td>0.189</td><td>0.198</td><td>0.232</td><td>0.030</td></tr>
<tr><td>20</td><td>123</td><td>123.00</td><td>0.103</td><td>0.159</td><td>0.186</td><td>0.198</td><td>0.210</td><td>0.225</td><td>0.029</td></tr>
<tr><td>21</td><td>130</td><td>130.00</td><td>0.093</td><td>0.161</td><td>0.185</td><td>0.203</td><td>0.228</td><td>0.250</td><td>0.031</td></tr>
<tr><td>22</td><td>136</td><td>136.00</td><td>0.081</td><td>0.165</td><td>0.189</td><td>0.207</td><td>0.221</td><td>0.299</td><td>0.031</td></tr>
<tr><td>23</td><td>124</td><td>124.00</td><td>0.110</td><td>0.175</td><td>0.201</td><td>0.223</td><td>0.234</td><td>0.305</td><td>0.036</td></tr>
<tr><td>24</td><td>131</td><td>131.00</td><td>0.088</td><td>0.185</td><td>0.207</td><td>0.241</td><td>0.260</td><td>0.291</td><td>0.037</td></tr>
<tr><td>25</td><td>121</td><td>121.00</td><td>0.108</td><td>0.198</td><td>0.216</td><td>0.245</td><td>0.296</td><td>0.362</td><td>0.043</td></tr>
<tr><td>26</td><td>130</td><td>130.00</td><td>0.136</td><td>0.199</td><td>0.231</td><td>0.251</td><td>0.259</td><td>0.282</td><td>0.035</td></tr>
<tr><td>27</td><td>124</td><td>124.00</td><td>0.111</td><td>0.212</td><td>0.242</td><td>0.260</td><td>0.276</td><td>0.324</td><td>0.039</td></tr>
<tr><td>28</td><td>25</td><td>25.00</td><td>0.150</td><td>0.210</td><td>0.247</td><td>0.257</td><td>0.261</td><td>0.265</td><td>0.035</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 1 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
