<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 2265<br />
<b>errors:</b> 0<br />
<b>run time:</b> 20 secs<br />
<b>rampup:</b> 20 secs<br /><br />
<b>test start:</b> 2018-07-23 09:36:00<br />
<b>test finish:</b> 2018-07-23 09:36:20<br /><br />
<b>time-series interval:</b> 1 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>60</td><td>v_perf.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>2265</td><td>0.027</td><td>0.258</td><td>0.419</td><td>0.473</td><td>0.521</td><td>0.743</td><td>0.153</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>58</td><td>58.00</td><td>0.027</td><td>0.046</td><td>0.053</td><td>0.056</td><td>0.058</td><td>0.186</td><td>0.021</td></tr>
<tr><td>2</td><td>98</td><td>98.00</td><td>0.035</td><td>0.055</td><td>0.062</td><td>0.069</td><td>0.072</td><td>0.084</td><td>0.010</td></tr>
<tr><td>3</td><td>118</td><td>118.00</td><td>0.043</td><td>0.069</td><td>0.080</td><td>0.088</td><td>0.091</td><td>0.109</td><td>0.013</td></tr>
<tr><td>4</td><td>122</td><td>122.00</td><td>0.056</td><td>0.090</td><td>0.105</td><td>0.111</td><td>0.120</td><td>0.130</td><td>0.017</td></tr>
<tr><td>5</td><td>113</td><td>113.00</td><td>0.073</td><td>0.123</td><td>0.146</td><td>0.155</td><td>0.162</td><td>0.179</td><td>0.024</td></tr>
<tr><td>6</td><td>121</td><td>121.00</td><td>0.082</td><td>0.137</td><td>0.161</td><td>0.179</td><td>0.193</td><td>0.221</td><td>0.030</td></tr>
<tr><td>7</td><td>120</td><td>120.00</td><td>0.094</td><td>0.159</td><td>0.179</td><td>0.198</td><td>0.229</td><td>0.272</td><td>0.033</td></tr>
<tr><td>8</td><td>136</td><td>136.00</td><td>0.112</td><td>0.170</td><td>0.196</td><td>0.214</td><td>0.230</td><td>0.252</td><td>0.030</td></tr>
<tr><td>9</td><td>123</td><td>123.00</td><td>0.146</td><td>0.201</td><td>0.227</td><td>0.238</td><td>0.258</td><td>0.296</td><td>0.031</td></tr>
<tr><td>10</td><td>127</td><td>127.00</td><td>0.140</td><td>0.222</td><td>0.251</td><td>0.263</td><td>0.275</td><td>0.303</td><td>0.034</td></tr>
<tr><td>11</td><td>121</td><td>121.00</td><td>0.151</td><td>0.248</td><td>0.278</td><td>0.295</td><td>0.309</td><td>0.341</td><td>0.037</td></tr>
<tr><td>12</td><td>116</td><td>116.00</td><td>0.193</td><td>0.266</td><td>0.292</td><td>0.301</td><td>0.323</td><td>0.368</td><td>0.033</td></tr>
<tr><td>13</td><td>121</td><td>121.00</td><td>0.222</td><td>0.315</td><td>0.349</td><td>0.357</td><td>0.379</td><td>0.440</td><td>0.039</td></tr>
<tr><td>14</td><td>105</td><td>105.00</td><td>0.248</td><td>0.364</td><td>0.422</td><td>0.434</td><td>0.467</td><td>0.490</td><td>0.056</td></tr>
<tr><td>15</td><td>108</td><td>108.00</td><td>0.285</td><td>0.391</td><td>0.426</td><td>0.446</td><td>0.460</td><td>0.481</td><td>0.041</td></tr>
<tr><td>16</td><td>102</td><td>102.00</td><td>0.354</td><td>0.438</td><td>0.481</td><td>0.495</td><td>0.504</td><td>0.568</td><td>0.044</td></tr>
<tr><td>17</td><td>104</td><td>104.00</td><td>0.270</td><td>0.439</td><td>0.477</td><td>0.517</td><td>0.536</td><td>0.630</td><td>0.055</td></tr>
<tr><td>18</td><td>116</td><td>116.00</td><td>0.357</td><td>0.442</td><td>0.475</td><td>0.499</td><td>0.507</td><td>0.551</td><td>0.038</td></tr>
<tr><td>19</td><td>98</td><td>98.00</td><td>0.362</td><td>0.491</td><td>0.526</td><td>0.544</td><td>0.558</td><td>0.684</td><td>0.045</td></tr>
<tr><td>20</td><td>78</td><td>78.00</td><td>0.492</td><td>0.587</td><td>0.628</td><td>0.657</td><td>0.692</td><td>0.743</td><td>0.052</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 1 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
