Services
{
  StorageManager
  {
    Port = 9149
    Authorization
    {
      Default = authenticated
    }
  }
  ##BEGIN TornadoStorageManager
  TornadoStorageManager
  {
    Protocol = https
    Authorization
    {
      Default = authenticated
    }
  }
  ##END
}
Agents
{
  ##BEGIN StageMonitorAgent
  StageMonitorAgent
  {
    PollingTime = 120
    # only use these Plugins to query StorageElements. All if empty
    StoragePlugins =
  }
  ##END
  StageRequestAgent
  {
    PollingTime = 120
  }
  RequestPreparationAgent
  {
    PollingTime = 120
  }
  RequestFinalizationAgent
  {
    PollingTime = 120
  }
}
