###################################################################################
#
# This is an example of a configuration file for a complete DIRAC 
# service installation on a single host
#
# Date: 31.10.2013
# Author: A.T.
#
###################################################################################

# This section determines which DIRAC components will installed and where

LocalInstallation
{
  #
  #   These are options for the installation of the DIRAC software
  #
  # DIRAC release version, set it to the current production version
  Release = v6r21p4
  #  Python version of the installation
  PythonVersion = 27
  #  To install the Server version of DIRAC (the default is client)
  InstallType = server
  #  If this flag is set to yes, each DIRAC update will be installed
  #  in a separate directory, not overriding the previous ones
  UseVersionsDir = yes
  #  The directory of the DIRAC software installation
  TargetPath = /opt/dirac
  #  DIRAC extra modules to be installed (Web is required if you are installing the Portal on
  #  this server).
  #  Only modules not defined as default to install in their projects need to be defined here:
  #   i.e. LHCb, LHCbWeb for LHCb
  Extensions = WebApp
  Project = DIRAC
  #
  #   These are options for the configuration of the installed DIRAC software
  #   i.e., to produce the initial dirac.cfg for the server
  #
  #  Give a Name to your User Community, it does not need to be the same name as in EGI,
  #  it can be used to cover more than one VO in the grid sense
  VirtualOrganization = DIRAC
  #  Site name
  SiteName = lbcertifdirac7.cern.ch
  #  Setup name
  Setup = DIRAC-Production
  #  Default name of system instances
  InstanceName = Production
  #  Flag to skip download of CAs, on the first Server of your installation you need to get CAs
  #  installed by some external means
  SkipCADownload = yes
  #  Flag to use the server certificates
  UseServerCertificate = yes
  #  Configuration Server URL (This should point to the URL of at least one valid Configuration
  #  Service in your installation, for the primary server it should not used )
  #  ConfigurationServer = dips://myprimaryserver.name:9135/Configuration/Server
  #  Configuration Name
  ConfigurationName = Dirac-Production
    #
  #   These options define the DIRAC components to be installed on "this" DIRAC server.
  #
  #
  #  The next options should only be set for the primary server,
  #  they properly initialize the configuration data
  #
  #  Name of the Admin user (default: None )
  AdminUserName = zmathe
  #  DN of the Admin user certificate (default: None )
  #  In order the find out the DN that needs to be included in the Configuration for a given
  #  host or user certificate the following command can be used::
  #
  #          openssl x509 -noout -subject -enddate -in <certfile.pem>
  #
  AdminUserDN = /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=zmathe/CN=674937/CN=Zoltan Mathe
  #  Email of the Admin user (default: None )
  AdminUserEmail = zoltan.mathe@cern.ch
  #  Name of the Admin group (default: dirac_admin )
  AdminGroupName = dirac_admin
  #  DN of the host certificate (*) (default: None )
  HostDN = /DC=ch/DC=cern/OU=computers/CN=lbcertifdirac7.cern.ch
  # Define the Configuration Server as Master for your installations
  ConfigurationMaster = yes

  #
  #  The following options define components to be installed
  #
  #  Name of the installation host (default: the current host )
  #  Used to build the URLs the services will publish
  #  For a test installation you can use 127.0.0.1
  # Host = dirac.cern.ch
  Host = lbcertifdirac7.cern.ch
  Databases = InstalledComponentsDB
  Databases += ResourceStatusDB
  Databases += SandboxMetadataDB
  Databases += JobDB
  Databases += FileCatalogDB
  Databases += JobLoggingDB
  Databases += UserProfileDB
  Databases += TaskQueueDB
  Databases += NotificationDB
  Databases += ReqDB
  Databases += FTSDB
  Databases += ComponentMonitoringDB
  Databases += ProxyDB
  Databases += PilotAgentsDB
  Databases += AccountingDB
  Databases += TransformationDB

  #  List of Services to be installed
  # The list of Services to be installed, this is not an exhaustive list of available
   # services, consult the DIRAC administrator docs for other possibilities
   Services  = Configuration/Server
   Services += Framework/ComponentMonitoring
   Services += Framework/SystemAdministrator
   Services += DataManagement/StorageElement
   Services += DataManagement/FileCatalog
   Services += DataManagement/StorageElementProxy
   Services += DataManagement/FTSManager
   Services += Framework/Monitoring
   Services += Framework/Notification
   Services += Framework/SecurityLogging
   Services += Framework/UserProfileManager
   Services += Framework/ProxyManager
   Services += Framework/Plotting
   Services += Framework/BundleDelivery
   Services += Monitoring/Monitoring
   Services += WorkloadManagement/SandboxStore
   Services += WorkloadManagement/Matcher
   Services += WorkloadManagement/JobMonitoring
   Services += WorkloadManagement/JobManager
   Services += WorkloadManagement/JobStateUpdate
   Services += WorkloadManagement/WMSAdministrator
   Services += WorkloadManagement/OptimizationMind
   Services += RequestManagement/ReqManager
   Services += Accounting/DataStore
   Services += Accounting/ReportGenerator
   Services += ResourceStatus/ResourceManagement
   Services += ResourceStatus/ResourceStatus
   Services += Transformation/TransformationManager

   # The list of Agents to be installed
   Agents  = Framework/CAUpdateAgent
   Agents += DataManagement/FTS3Agent
   Agents += WorkloadManagement/PilotStatusAgent
   Agents += WorkloadManagement/SiteDirector
   Agents += WorkloadManagement/JobCleaningAgent
   Agents += WorkloadManagement/StalledJobAgent
   Agents += WorkloadManagement/StatesAccountingAgent
   Agents += Configuration/Bdii2CSAgent
   Agents += Configuration/VOMS2CSAgent
   Agents += RequestManagement/RequestExecutingAgent
   Agents += RequestManagement/CleanReqDBAgent

   ## Executors
   Executors = WorkloadManagement/Optimizers

  #  Flag determining whether the Web Portal will be installed
  WebPortal = Yes
  WebApp = yes

  # The following options define the DB's connectivity
  # For MySQL
  Database
  {
    User = Dirac
    Password = <password>
    RootUser = admin
    RootPwd = <rootpassword>
    Host = <db host>
    Port = <db port>
  }
  # For ElasticSearch
  NoSQLDatabases
  {
    User = <username>
    Password = <password>
    Host = <host>
    Port = <port>
  }
}
