#Configuration file for pytest
[pytest]
python_files=Test_*.py assert*.py
# By default, we do not run on Core/Security/test
# The reason here is that we do nasty things with the pythonpath
# in order to make sure that M2Crypto and pyGSI do not step
# on each other's feet
addopts = --no-cov -rx -v --color=yes --showlocals --tb=long --ignore=tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
