<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 2342<br />
<b>errors:</b> 0<br />
<b>run time:</b> 20 secs<br />
<b>rampup:</b> 20 secs<br /><br />
<b>test start:</b> 2018-07-23 08:54:39<br />
<b>test finish:</b> 2018-07-23 08:54:59<br /><br />
<b>time-series interval:</b> 1 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>60</td><td>v_perf.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>2342</td><td>0.026</td><td>0.252</td><td>0.414</td><td>0.477</td><td>0.520</td><td>0.643</td><td>0.153</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>63</td><td>63.00</td><td>0.026</td><td>0.046</td><td>0.048</td><td>0.070</td><td>0.077</td><td>0.257</td><td>0.030</td></tr>
<tr><td>2</td><td>119</td><td>119.00</td><td>0.029</td><td>0.047</td><td>0.054</td><td>0.059</td><td>0.063</td><td>0.075</td><td>0.009</td></tr>
<tr><td>3</td><td>124</td><td>124.00</td><td>0.043</td><td>0.069</td><td>0.079</td><td>0.092</td><td>0.097</td><td>0.113</td><td>0.015</td></tr>
<tr><td>4</td><td>131</td><td>131.00</td><td>0.057</td><td>0.088</td><td>0.104</td><td>0.113</td><td>0.120</td><td>0.132</td><td>0.018</td></tr>
<tr><td>5</td><td>125</td><td>125.00</td><td>0.056</td><td>0.112</td><td>0.131</td><td>0.141</td><td>0.151</td><td>0.213</td><td>0.025</td></tr>
<tr><td>6</td><td>124</td><td>124.00</td><td>0.082</td><td>0.134</td><td>0.153</td><td>0.168</td><td>0.180</td><td>0.230</td><td>0.026</td></tr>
<tr><td>7</td><td>129</td><td>129.00</td><td>0.091</td><td>0.156</td><td>0.180</td><td>0.199</td><td>0.211</td><td>0.268</td><td>0.030</td></tr>
<tr><td>8</td><td>130</td><td>130.00</td><td>0.099</td><td>0.170</td><td>0.201</td><td>0.215</td><td>0.238</td><td>0.274</td><td>0.036</td></tr>
<tr><td>9</td><td>118</td><td>118.00</td><td>0.107</td><td>0.208</td><td>0.250</td><td>0.281</td><td>0.300</td><td>0.316</td><td>0.047</td></tr>
<tr><td>10</td><td>135</td><td>135.00</td><td>0.145</td><td>0.216</td><td>0.242</td><td>0.272</td><td>0.290</td><td>0.338</td><td>0.037</td></tr>
<tr><td>11</td><td>118</td><td>118.00</td><td>0.183</td><td>0.251</td><td>0.280</td><td>0.292</td><td>0.324</td><td>0.405</td><td>0.038</td></tr>
<tr><td>12</td><td>122</td><td>122.00</td><td>0.198</td><td>0.284</td><td>0.313</td><td>0.332</td><td>0.354</td><td>0.381</td><td>0.034</td></tr>
<tr><td>13</td><td>115</td><td>115.00</td><td>0.222</td><td>0.304</td><td>0.332</td><td>0.348</td><td>0.368</td><td>0.443</td><td>0.040</td></tr>
<tr><td>14</td><td>117</td><td>117.00</td><td>0.219</td><td>0.346</td><td>0.384</td><td>0.393</td><td>0.406</td><td>0.433</td><td>0.039</td></tr>
<tr><td>15</td><td>106</td><td>106.00</td><td>0.252</td><td>0.387</td><td>0.427</td><td>0.444</td><td>0.472</td><td>0.502</td><td>0.049</td></tr>
<tr><td>16</td><td>111</td><td>111.00</td><td>0.305</td><td>0.410</td><td>0.445</td><td>0.459</td><td>0.477</td><td>0.550</td><td>0.044</td></tr>
<tr><td>17</td><td>104</td><td>104.00</td><td>0.368</td><td>0.450</td><td>0.483</td><td>0.500</td><td>0.525</td><td>0.567</td><td>0.041</td></tr>
<tr><td>18</td><td>111</td><td>111.00</td><td>0.364</td><td>0.473</td><td>0.515</td><td>0.527</td><td>0.542</td><td>0.631</td><td>0.047</td></tr>
<tr><td>19</td><td>104</td><td>104.00</td><td>0.403</td><td>0.509</td><td>0.552</td><td>0.565</td><td>0.580</td><td>0.609</td><td>0.046</td></tr>
<tr><td>20</td><td>76</td><td>76.00</td><td>0.449</td><td>0.532</td><td>0.561</td><td>0.597</td><td>0.613</td><td>0.643</td><td>0.043</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 1 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
