Services
{
  DataIntegrity
  {
    Port = 9150
    Authorization
    {
      Default = authenticated
    }
  }
  ##BEGIN TornadoDataIntegrity
  TornadoDataIntegrity
  {
    Protocol = https
    Authorization
    {
      Default = authenticated
    }
  }
  ##END
  ##BEGIN FTS3Manager
  FTS3Manager
  {
    Port = 9193
    Authorization
    {
      Default = authenticated
    }
  }
  ##END
  ##BEGIN TornadoFTS3Manager
  TornadoFTS3Manager
  {
    Protocol = https
    Authorization
    {
      Default = authenticated
    }
  }
  ##END
  FileCatalog
  {
    Port = 9197
    UserGroupManager = UserAndGroupManagerDB
    SEManager = SEManagerDB
    SecurityManager = NoSecurityManager
    DirectoryManager = DirectoryLevelTree
    FileManager = FileManager
    UniqueGUID = False
    GlobalReadAccess = True
    LFNPFNConvention = Strong
    ResolvePFN = True
    DefaultUmask = 509
    VisibleStatus = AprioriGood
    Authorization
    {
      Default = authenticated
    }
  }

  # Caution: LHCb specific managers
  TornadoFileCatalog
  {
    Protocol = https
    UserGroupManager = UserAndGroupManagerDB
    SEManager = SEManagerDB
    SecurityManager = VOMSSecurityManager
    DirectoryManager = DirectoryClosure
    FileManager = FileManagerPs
    UniqueGUID = True
    GlobalReadAccess = True
    LFNPFNConvention = Strong
    ResolvePFN = True
    DefaultUmask = 509
    VisibleStatus = AprioriGood
    Authorization
    {
      Default = authenticated
    }
  }

  ##BEGIN StorageElement
  StorageElement
  {
    # Local path where the data is stored
    BasePath = storageElement
    # Port exposed
    Port = 9148
    # Maximum size in MB you allow to store (0 meaning no limits)
    MaxStorageSize = 0

    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
  ##END

  ##BEGIN S3Gateway
  S3Gateway
  {
    Port = 9169
    Authorization
    {
      Default = authenticated
    }
  }
  ##END
  ##BEGIN TornadoS3Gateway
  TornadoS3Gateway
  {
    Protocol = https
    Authorization
    {
      Default = authenticated
    }
  }
  ##END
}
Agents
{
  ##BEGIN FTS3Agent
  FTS3Agent
  {
    PollingTime = 120
    MaxThreads = 10
    # How many Operation we will treat in one loop
    OperationBulkSize = 20
    # How many Job we will monitor in one loop
    JobBulkSize = 20
    # Max number of files to go in a single job
    MaxFilesPerJob = 100
    # Max number of attempt per file
    MaxAttemptsPerFile = 256
    # days before removing jobs
    DeleteGraceDays = 180
    # Max number of deletes per cycle
    DeleteLimitPerCycle = 100
    # hours before kicking jobs with old assignment tag
    KickAssignedHours  = 1
    # Max number of kicks per cycle
    KickLimitPerCycle = 100
    # Lifetime in sec of the Proxy we download to delegate to FTS3 (default 12h)
    ProxyLifetime = 43200
  }
  ##END FTS3Agent
}
