Services
{
  ##BEGIN Monitoring
  Monitoring
  {
    Port = 9137
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
  ##END
  ##BEGIN TornadoMonitoring
  TornadoMonitoring
  {
    Protocol = https
    HandlerPath = DIRAC/DataManagementSystem/Service/TornadoMonitoringHandler.py
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
  ##END
}
