<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 2312<br />
<b>errors:</b> 0<br />
<b>run time:</b> 20 secs<br />
<b>rampup:</b> 20 secs<br /><br />
<b>test start:</b> 2018-07-23 08:59:24<br />
<b>test finish:</b> 2018-07-23 08:59:44<br /><br />
<b>time-series interval:</b> 1 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>60</td><td>v_perf.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>2312</td><td>0.028</td><td>0.254</td><td>0.414</td><td>0.494</td><td>0.535</td><td>1.449</td><td>0.159</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>56</td><td>56.00</td><td>0.028</td><td>0.043</td><td>0.050</td><td>0.055</td><td>0.057</td><td>0.165</td><td>0.019</td></tr>
<tr><td>2</td><td>98</td><td>98.00</td><td>0.034</td><td>0.053</td><td>0.060</td><td>0.066</td><td>0.070</td><td>0.083</td><td>0.010</td></tr>
<tr><td>3</td><td>120</td><td>120.00</td><td>0.041</td><td>0.068</td><td>0.082</td><td>0.089</td><td>0.094</td><td>0.103</td><td>0.014</td></tr>
<tr><td>4</td><td>129</td><td>129.00</td><td>0.045</td><td>0.084</td><td>0.099</td><td>0.108</td><td>0.120</td><td>0.146</td><td>0.017</td></tr>
<tr><td>5</td><td>138</td><td>138.00</td><td>0.059</td><td>0.102</td><td>0.120</td><td>0.131</td><td>0.141</td><td>0.172</td><td>0.021</td></tr>
<tr><td>6</td><td>127</td><td>127.00</td><td>0.065</td><td>0.126</td><td>0.147</td><td>0.166</td><td>0.179</td><td>0.199</td><td>0.028</td></tr>
<tr><td>7</td><td>125</td><td>125.00</td><td>0.088</td><td>0.156</td><td>0.174</td><td>0.187</td><td>0.206</td><td>0.240</td><td>0.026</td></tr>
<tr><td>8</td><td>130</td><td>130.00</td><td>0.106</td><td>0.172</td><td>0.191</td><td>0.206</td><td>0.215</td><td>0.238</td><td>0.024</td></tr>
<tr><td>9</td><td>120</td><td>120.00</td><td>0.134</td><td>0.206</td><td>0.236</td><td>0.260</td><td>0.273</td><td>0.291</td><td>0.036</td></tr>
<tr><td>10</td><td>129</td><td>129.00</td><td>0.133</td><td>0.220</td><td>0.253</td><td>0.270</td><td>0.283</td><td>0.311</td><td>0.038</td></tr>
<tr><td>11</td><td>121</td><td>121.00</td><td>0.173</td><td>0.244</td><td>0.273</td><td>0.286</td><td>0.296</td><td>0.358</td><td>0.034</td></tr>
<tr><td>12</td><td>119</td><td>119.00</td><td>0.180</td><td>0.286</td><td>0.323</td><td>0.346</td><td>0.364</td><td>0.413</td><td>0.046</td></tr>
<tr><td>13</td><td>121</td><td>121.00</td><td>0.210</td><td>0.289</td><td>0.313</td><td>0.332</td><td>0.367</td><td>0.400</td><td>0.037</td></tr>
<tr><td>14</td><td>108</td><td>108.00</td><td>0.262</td><td>0.355</td><td>0.396</td><td>0.421</td><td>0.459</td><td>0.642</td><td>0.058</td></tr>
<tr><td>15</td><td>107</td><td>107.00</td><td>0.270</td><td>0.379</td><td>0.399</td><td>0.439</td><td>0.449</td><td>1.449</td><td>0.112</td></tr>
<tr><td>16</td><td>113</td><td>113.00</td><td>0.280</td><td>0.404</td><td>0.436</td><td>0.458</td><td>0.473</td><td>0.513</td><td>0.041</td></tr>
<tr><td>17</td><td>104</td><td>104.00</td><td>0.339</td><td>0.456</td><td>0.489</td><td>0.509</td><td>0.524</td><td>0.599</td><td>0.044</td></tr>
<tr><td>18</td><td>96</td><td>96.00</td><td>0.408</td><td>0.503</td><td>0.532</td><td>0.560</td><td>0.575</td><td>0.761</td><td>0.052</td></tr>
<tr><td>19</td><td>103</td><td>103.00</td><td>0.405</td><td>0.511</td><td>0.558</td><td>0.583</td><td>0.602</td><td>0.636</td><td>0.054</td></tr>
<tr><td>20</td><td>88</td><td>88.00</td><td>0.447</td><td>0.552</td><td>0.597</td><td>0.604</td><td>0.619</td><td>0.651</td><td>0.045</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 1 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
