Services
{
  ##BEGIN ReqManager
  ReqManager
  {
    Port = 9140
    # If > 0, delay retry for this many minutes
    ConstantRequestDelay = 0
    Authorization
    {
      Default = authenticated
    }
  }
  ##END
  ##BEGIN TornadoReqManager
  TornadoReqManager
  {
    Protocol = https
    # If > 0, delay retry for this many minutes
    ConstantRequestDelay = 0
    Authorization
    {
      Default = authenticated
    }
  }
  ##END
  ##BEGIN ReqProxy
  ReqProxy
  {
    Port = 9161
    # Number of request to sweep at once
    SweepSize = 10
    Authorization
    {
      Default = authenticated
    }
  }
  ##END
}
Agents
{
  ##BEGIN RequestExecutingAgent
  RequestExecutingAgent
  {
    PollingTime = 60
    # number of Requests to execute per cycle
    RequestsPerCycle = 100
    # minimum number of workers process in the ProcessPool
    MinProcess = 20
    # maximum number of workers process in the ProcessPool; recommended to set it to the same value as MinProcess
    MaxProcess = 20
    # queue depth of the ProcessPool
    ProcessPoolQueueSize = 20
    # timeout for the ProcessPool finalization
    ProcessPoolTimeout = 900
    # sleep time before retrying to get a free slot in the ProcessPool
    ProcessPoolSleep = 5
    # If a positive integer n is given, we fetch n requests at once from the DB. Otherwise, one by one
    BulkRequest = 0
    OperationHandlers
    {
      ForwardDISET
      {
        Location = DIRAC/RequestManagementSystem/Agent/RequestOperations/ForwardDISET
        LogLevel = INFO
        MaxAttempts = 256
        TimeOut = 120
      }
      ReplicateAndRegister
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/ReplicateAndRegister
        FTSMode = False
        FTSBannedGroups = dirac_user, lhcb_user
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 600
      }
      PutAndRegister
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/PutAndRegister
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 600
      }
      RegisterReplica
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RegisterReplica
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
      RemoveReplica
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RemoveReplica
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
      RemoveFile
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RemoveFile
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
      RegisterFile
      {
         Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RegisterFile
         LogLevel = INFO
         MaxAttempts = 256
         TimeOutPerFile = 120
      }
      SetFileStatus
      {
        Location = DIRAC/TransformationSystem/Agent/RequestOperations/SetFileStatus
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
    }
  }
  ##END
  ##BEGIN CleanReqDBAgent
  CleanReqDBAgent
  {
     PollingTime = 60
     ControlDirectory = control/RequestManagement/CleanReqDBAgent
     # How many days, until finished requests are deleted
     DeleteGraceDays = 60
     # How many requests are deleted per cycle
     DeleteLimit = 100
     # If failed requests are deleted
     DeleteFailed = False
     # How many hours a request can stay assigned
     KickGraceHours = 1
     # How many requests are kicked per cycle
     KickLimit = 10000
     # Number of Days before a Request is cancelled,
     # regardless of State
     # if set to 0 (default) Requests are never cancelled
     CancelGraceDays = 0
  }
  ##END
}
