Services
{
  RequestManager
  {
    Port = 9143
    Backend = file
    Path = requestDB
    Authorization
    {
      Default = authenticated
    }
  }
  RequestProxy
  {
    Port = 9161
    Authorization
    {
      Default = authenticated
    }
  }
}
Agents
{
  DISETForwardingAgent
  {
    PollingTime = 30
    NumberOfThreads = 4
    ThreadPoolDepth = 0
    RequestsPerCycle = 10
    localURL = dips://localhost:9143/RequestManagement/RequestManager
  }
  ZuziaAgent
  {
    PollingTime = 60
    NumberOfThreads = 5
    ThreadPoolDepth = 2
    localURL = dips://localhost:9143/RequestManagement/RequestManager
  }
  RequestCleaningAgent
  {
    PollingTime = 60
    NumberOfThreads = 5
    ThreadPoolDepth = 2
    # The Done requests will be removed after this many days
    GraceRemovalPeriod = 7
    # Enable checking Assigned requests for possible failures
    CheckAssigned = True
  }  
}