Services
{
  RequestManager
  {
    Port = 9143
    Backend = file
    Path = requestDB
    Authorization
    {
      Default = authenticated
    }
  }
  RequestProxy
  {
    Port = 9161
    Authorization
    {
      Default = authenticated
    }
  }
  
  ReqManager
  {
    Port = 9140
    Authorization
    {
      Default = authenticated
    }
  }
  ReqProxy
  {
    Port = 9198
    Authorization
    {
      Default = authenticated
    }
  }
  
}
Agents
{
  RequestExecutingAgent 
  {
    PollingTime = 60
    RequestsPerCycle = 50
    MinProcess = 1
    MaxProcess = 8
    ProcessPoolQueueSize = 25
    ProcessPoolTimeout = 900
    ProcessTaskTimeout = 900
    ProcessPoolSleep = 4 
 	#TimeOut = 300
 	#TimeOutPerFile = 300
    MaxAttempts = 256
    OperationHandlers 
    {
      ForwardDISET 
      {
        Location = DIRAC/RequestManagementSystem/Agent/RequestOperations/ForwardDISET
        LogLevel = INFO
 	      MaxAttempts = 256
 	      TimeOut = 120
      }
      ReplicateAndRegister 
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/ReplicateAndRegister
        FTSMode = False
        RMMode = True 
        FTSBannedGroups = dirac_user, lhcb_user
      	LogLevel = INFO
      	MaxAttempts = 256
      	TimeOutPerFile = 600
      }
      PutAndRegister 
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/PutAndRegister
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 600
      }
	  RemoveReplica 
	  {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RemoveReplica
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
      RemoveFile 
      {
	    Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RemoveFile
	    LogLevel = INFO
	    MaxAttempts = 256
	    TimeOutPerFile = 120
	  }
	  RegisterFile 
	  {
 	    Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RegisterFile
 	    LogLevel = INFO
 	    MaxAttempts = 256
 	    TimeOutPerFile = 120
	  }
	}	
  }       
  CleanReqDBAgent 
  {
 	  PollingTime = 60
 	  ControlDirectory = control/RequestManagement/CleanReqDBAgent
 	  DeleteGraceDays = 30
 	  DeleteLimit = 100
 	  DeleteFailed = False
 	  KickGraceHours = 2
 	  KickLimit = 100
  }
  DISETForwardingAgent
  {
    PollingTime = 30
    NumberOfThreads = 4
    ThreadPoolDepth = 0
    RequestsPerCycle = 10
    localURL = dips://localhost:9143/RequestManagement/RequestManager
  }
  RequestCleaningAgent
  {
    PollingTime = 60
    NumberOfThreads = 5
    ThreadPoolDepth = 2
    # The Done requests will be removed after this many days
    GraceRemovalPeriod = 7
    # Enable checking Assigned requests for possible failures
    CheckAssigned = True
  }  
}