[Docs]

# name of the module to documented, DIRAC, voDIRAC, ExtensionDIRAC
module_name = DIRAC

# path to the source folder relative to docs.conf
source_folder = ../

[Code]
# building code reference
# where to place the code reference
docs_target_path = ./source/CodeDocumentation
# where Custom docstrings can be found, see
# DIRAC/docs/diracdoctools/CustomizedDocs for an example
customdocs_folder = ./diracdoctools/CustomizedDocs

# add :private-members: to autodoc for matching module
document_private_members = FCConditionsParser
# add :no-inherited: to autodoc for matching module
no_inherited_members =

# only creating dummy files, because they cannot be safely imported due to sideEffects
create_dummy_files = lfc_dfc_copy, lfc_dfc_db_copy, JobWrapperTemplate, PlotCache,
                     PlottingHandler

# do not include these files in the documentation tree
ignore_folders = diracdoctools, /test, /scripts
ignore_files = setup.py

[CFG]
# concatenating ConfigTemplates
# which file to use as a base
base_file = ../dirac.cfg
# where to place the resulting file
target_file = source/AdministratorGuide/Configuration/ExampleConfig.rst

[Commands]
# list of commands which are not executed to get doc files, rst files have to be
# created by hand
ignore_commands=
# does not have --help, starts compiling externals
  dirac-compile-externals,
# does not have --help
  dirac-install-client,
# does not have --help
  dirac-framework-self-ping

# scripts where the module docstring should be added to the documentation
add_module_docstring = dirac-install

# arbitrary number of these sections can be added, they result in folders with
# rst files for each command matching the pattern. all options are mandatory,
# except indexFile and prefix
[commands.admin]
# pattern to match in the full path of the command names
pattern = admin, accounting, FrameworkSystem, framework, install, utils,
        dirac-repo-monitor, dirac-jobexec, dirac-info, ConfigurationSystem, Core, rss,
        transformation, stager
# title of the section
title = Admin
# this list of patterns will reject scripts that are matched by the patterns above
exclude =
# the scripts in this list are added to the indexFile, but the rst file has to be provided manually
manual = dirac-cert-convert.sh, dirac-platform
# where to place the rst files
sectionPath = source/AdministratorGuide/CommandReference
# optional: only if a hand curated rst file exists
indexFile = source/AdministratorGuide/CommandReference/index.rst
# optional: prefix to add when creating reference anchors, anchor will be prefix_scriptName
prefix = admin

[commands.dms]
pattern = dms
title = Data Management
manual =
exclude =
sectionPath = source/UserGuide/CommandReference/%(title)s

[commands.wms]
pattern = wms
title = Workload Management
manual =
exclude =
sectionPath = source/UserGuide/CommandReference/%(title)s

[commands.z_section3]
pattern = dirac-proxy, dirac-info, myproxy, -resource-
title = Others
exclude =
manual = dirac-cert-convert.sh, dirac-platform
sectionPath = source/UserGuide/CommandReference/%(title)s
