########################################################################
# $Id: dirac-jobexec,v 1.3 2007/12/06 22:52:12 paterson Exp $
# File :   dirac-jobexec
# Author : Stuart Paterson
########################################################################

""" The dirac-jobexec script is equipped to execute workflows that
    are specified via their XML description.  The main client of
    this script is the Job Wrapper.
"""

__RCSID__ = "$Id: dirac-jobexec,v 1.3 2007/12/06 22:52:12 paterson Exp $"

from DIRAC.Core.Base import Script
Script.parseCommandLine()

from DIRAC.Core.Workflow.Parameter import *
from DIRAC.Core.Workflow.Module import *
from DIRAC.Core.Workflow.Step import *
from DIRAC.Core.Workflow.Workflow import *
from DIRAC.Core.Workflow.WorkflowReader import *
from DIRAC                                          import S_OK, S_ERROR, gLogger

import DIRAC

import os,os.path,sys

def jobexec(jobxml):
  jobfile = os.path.abspath(jobxml)
  if not os.path.exists(jobfile):
    gLogger.warn('Path to specified workflow %s does not exist' %(jobfile))
    sys.exit(1)
  workflow = fromXMLFile(jobfile)
  gLogger.verbose(workflow)
  #workflow.resolveGlobalVars()
  code = workflow.createCode()
  gLogger.verbose(code)
  #eval(compile(code,'<string>','exec'))
  workflow.execute()
  return S_OK() #workflow.execute() currently returns nothing...

positionalArgs = Script.getPositionalArgs()
if len( positionalArgs ) != 1:
  gLogger.debug('Positional arguments were %s' %(positionalArgs))
  DIRAC.abort( 1, "Must specify the Job XML file description" )

if os.environ.has_key('JOBID'):
  gLogger.info('JobID: %s' %(os.environ['JOBID']))

gLogger.info('PYTHONPATH:\n %s' %(sys.path))
result = jobexec(*positionalArgs)
if not result['OK']:
  gLogger.debug('Workflow execution finished with errors, exiting')
  sys.exit(1)
else:
  gLogger.debug('Workflow execution successful, exiting')
  sys.exit(0)