###################################################################################
#
# This is an example of a configuration file for a minimal DIRAC central
# service installation. It installs the master Configuration Service and
# the SystemAdminstrator service. The Web portal is also installed to
# allow editing of the CS.
#
# Date: 31.10.2013
# Modified: 06.06.2018
# Author: A.T.
#
###################################################################################

# This section determines which DIRAC components will installed and where

LocalInstallation
{
   # DIRAC release version, set it to the current production version
   Release = v6r20p1
   # LCG software package version, set it to the current production version
   LcgVer = v14r1
   # Set this flag to yes if each DIRAC software update will be installed
   # in a separate directory, not overriding the previous ones
   UseVersionsDir = yes
   # The directory of the DIRAC software installation
   TargetPath = /opt/dirac
   # DIRAC extensions to be installed
   Extensions = WebAppDIRAC

   # Site name
   SiteName = LCG.CPPM.fr
   # Setup name ( see the DIRAC component nomenclature )
   Setup = Dirac-Test
   # Default name of system instances ( see the DIRAC component nomenclature )
   InstanceName = Production
   # Flag to skip CA checks when talking to services
   SkipCAChecks = no
   # Flag to skip CA certificates and CRLs download (if they are already available at the server)
   # Set this flag to yes if the host is managed with the gLite UI for CA updates
   SkipCADonwload = yes
   # Flag to use the server certificates
   UseServerCertificate = yes
   # Configuration Server URL
   ConfigurationServer = dips://mardirac2.in2p3.fr:9135/Configuration/Server

   # Flag to set up the Configuration Server as Master
   ConfigurationMaster = yes
   # Configuration Name
   ConfigurationName = Dirac-Test

   # Name of the Admin user (default: None )
   AdminUserName = atsareg
   # DN of the Admin user certificate (default: None )
   AdminUserDN = /O=GRID-FR/C=FR/O=CNRS/OU=CPPM/CN=Andrei Tsaregorodtsev
   # Email of the Admin user (default: None )
   AdminUserEmail = atsareg@in2p3.fr
   # Name of the Admin group (default: dirac_admin )
   AdminGroupName = dirac_admin

   # Used when build the URL to be published for the installed service (default: socket.getfqdn())
   Host = mardirac2.in2p3.fr
   # DN of the host certificate (default: None )
   # HostDN = /O=GRID-FR/C=FR/O=CNRS/OU=CPPM/CN=mardirac2.in2p3.fr
   HostDN = /C=fr/O=DIRAC/OU=DIRAC Consortium/CN=mardirac2.in2p3.fr/emailAddress=dirac_admin@diracgrid.org

   # The list of Services to be installed
   Services  = Configuration/Server
   Services += Framework/SystemAdministrator

   ## Flag determining whether the Web Portal will be installed
   WebPortal = yes
   WebApp = yes
}

