###################################################################################
#
# This is an example of a configuration file for a minimal DIRAC secondary
# service installation when the master Configuration Service is already up
# and running. The secondary installation is only done for the Configuration
# slave service and for SystemAdminstrator service to allow later additions
# of new components via system administrator tools
#
# Date: 24.08.2010
# Author: A.T.
#
###################################################################################

# This section determines which DIRAC components will installed and where

LocalInstallation
{
   # DIRAC release version, set it to the current production version
   Release = v6r10
   # LCG software package version, set it to the current production version
   # LcgVer = v14r2
   # Set this flag to yes if each DIRAC software update will be installed
   # in a separate directory, not overriding the previous ones
   UseVersionsDir = yes
   # The directory of the DIRAC software installation
   TargetPath = /opt/dirac
   # DIRAC extensions to be installed
   #Extensions = WebApp
   PythonVersion = 26

   # Site name
   SiteName = LCG.IN2P3.fr
   # Setup name ( see the DIRAC component nomenclature ) 
   Setup = Dirac-Production
   # Default name of system instances ( see the DIRAC component nomenclature ) 
   InstanceName = Production
   # Flag to skip CA checks when talking to services
   SkipCAChecks = no
   # Flag to skip CA certificates and CRLs download (if they are already available at the server)
   # Set this flag to yes if the host is managed with the gLite UI for CA updates
   SkipCADonwload = yes
   # Flag to use the server certificates
   UseServerCertificate = yes
   # Configuration Server URL
   ConfigurationServer = dips://ccdirac01.in2p3.fr:9135/Configuration/Server

   # Used when build the URL to be published for the installed service (default: socket.getfqdn())
   Host = cclcgvmli09.in2p3.fr

   # The list of Services to be installed
   Services  = Configuration/Server
   Services += Framework/SystemAdministrator

   ## Flag determining whether the Web Portal will be installed
   #WebPortal = yes

   # DN of the host certificate (default: None )
   HostDN = /O=GRID-FR/C=FR/O=CNRS/OU=CC-IN2P3/CN=cclcgvmli09.in2p3.fr
}
