###################################################################################
#
# This is an example of a configuration file for a complete DIRAC 
# service installation on a single host
#
# Date: 31.10.2013
# Modified: 06.06.2018
# Author: A.T.
#
###################################################################################

# This section determines which DIRAC components will installed and where

LocalInstallation
{
   # DIRAC release version, set it to the current production version
   Release = v6r20p1
   # LCG software package version, set it to the current production version
   LcgVer = v14r1
   # Set this flag to yes if each DIRAC software update will be installed
   # in a separate directory, not overriding the previous ones
   UseVersionsDir = yes
   # The directory of the DIRAC software installation
   TargetPath = /opt/dirac
   # DIRAC extensions to be installed

   # You will need this extension for setting up the DIRAC web portal
   Extensions = WebAppDIRAC

   # VMDIRAC is a DIRAC extension to work with cloud resources
   Extensions += VMDIRAC

   # Site name
   SiteName = LCG.CPPM.fr
   # Setup name ( see the DIRAC component nomenclature )
   Setup = Dirac-Test
   # Default name of system instances ( see the DIRAC component nomenclature )
   InstanceName = Production
   # Flag to skip CA checks when talking to services
   SkipCAChecks = no
   # Flag to skip CA certificates and CRLs download (if they are already available at the server)
   # Set this flag to yes if the host is managed with the gLite UI for CA updates
   SkipCADonwload = yes
   # Flag to use the server certificates
   UseServerCertificate = yes
   # Configuration Server URL, tune it to point to your installation
   ConfigurationServer = dips://mardirac2.in2p3.fr:9135/Configuration/Server

   # Flag to set up the Configuration Server as Master
   ConfigurationMaster = yes
   # Configuration Name
   ConfigurationName = Dirac-Test

   # Name of the Admin user (default: None )
   AdminUserName = atsareg
   # DN of the Admin user certificate (default: None )
   AdminUserDN = /O=GRID-FR/C=FR/O=CNRS/OU=CPPM/CN=Andrei Tsaregorodtsev
   # Email of the Admin user (default: None )
   AdminUserEmail = atsareg@in2p3.fr
   # Name of the Admin group (default: dirac_admin )
   AdminGroupName = dirac_admin

   # Used when build the URL to be published for the installed service (default: socket.getfqdn())
   Host = mardirac2.in2p3.fr
   # DN of the host certificate (default: None )
   HostDN = /C=fr/O=DIRAC/OU=DIRAC Consortium/CN=mardirac2.in2p3.fr/emailAddress=dirac_admin@diracgrid.org

   #########################################################
   #
   # This section specifies the components to be installed
   #
   ########################################################

   # Databases

   # MySQL local installation flag
   InstallMySQL = True

   # Framework databases
   Databases  = AccountingDB
   Databases += UserProfileDB
   Databases += NotificationDB
   Databases += ReqDB
   Databases += ComponentMonitoringDB
   Databases += InstalledComponentsDB
   Databases += ProxyDB
   Databases += SystemLoggingDB

   # WMS databases
   Databases += JobDB
   Databases += SandboxMetadataDB
   Databases += JobLoggingDB
   Databases += TaskQueueDB
   Databases += PilotAgentsDB

   # DMS databases
   Databases += FileCatalogDB
   Databases += FTSDB

   # Resource Management databases
   Databases += ResourceStatusDB
   Databases += ResourceManagementDB

   # Workflow
   Databases += TransformationDB

   # The list of Services to be installed

   # Framework services
   Services  = Configuration/Server
   Services += Framework/SystemAdministrator
   Services += Framework/ComponentMonitoring
   Services += Framework/SystemLoggingReport
   Services += Framework/Monitoring
   Services += Framework/Notification
   Services += Framework/SecurityLogging
   Services += Framework/UserProfileManager
   Services += Framework/ProxyManager
   Services += Framework/SystemLogging
   Services += Framework/Plotting
   Services += Framework/BundleDelivery
   Services += Accounting/DataStore
   Services += Accounting/ReportGenerator

   # Workload Management services
   Services += WorkloadManagement/SandboxStore
   Services += WorkloadManagement/Matcher
   Services += WorkloadManagement/JobMonitoring
   Services += WorkloadManagement/JobManager
   Services += WorkloadManagement/JobStateUpdate
   Services += WorkloadManagement/WMSAdministrator
   Services += WorkloadManagement/OptimizationMind

   # Data Management services
   Services += DataManagement/StorageElement
   Services += DataManagement/FileCatalog
   Services += DataManagement/StorageElementProxy

   # Resource Management services
   Services += ResourceStatus/ResourceStatus
   Services += ResourceStatus/ResourceManagement

   # Transformation (workflow) service
   Services += Transformation/TransformationManager

   # The list of Agents to be installed

   # Framework agents
   Agents  = Framework/SystemLoggingDBCleaner
   Agents += Framework/CAUpdateAgent
   Agents += Framework/TopErrorMessagesReporter
   Agents += Configuration/Bdii2CSAgent

   # Workload Management agents
   Agents += WorkloadManagement/PilotStatusAgent
   Agents += WorkloadManagement/SiteDirector
   Agents += WorkloadManagement/JobCleaningAgent
   Agents += WorkloadManagement/StalledJobAgent
   Agents += WorkloadManagement/StatesAccountingAgent

   # Resource Management agents
   Agents += RequestManagement/RequestExecutingAgent
   Agents += RequestManagement/CleanReqDBAgent

   # Workload Management executors
   Executors = WorkloadManagement/Optimizers

   ## Flag determining whether the Web Portal will be installed
   WebPortal = yes
   WebApp = yes

   Database
   {
     RootPwd = <root_mysql_passwd>
     Host = mardirac2.in2p3.fr
     User = Dirac
     Password = <dirac_mysql_passwd>
   }
}