###################################################################################
#
# This is an example of a configuration file for a complete DIRAC 
# service installation on a single host
#
# Date: 31.10.2013
# Author: A.T.
#
###################################################################################

# This section determines which DIRAC components will installed and where

LocalInstallation
{
   # DIRAC release version, set it to the current production version
   Release = v6r12
   # LCG software package version, set it to the current production version
   LcgVer = 2014-08-26
   # Set this flag to yes if each DIRAC software update will be installed
   # in a separate directory, not overriding the previous ones
   UseVersionsDir = yes
   # The directory of the DIRAC software installation
   TargetPath = /opt/dirac
   # DIRAC extensions to be installed
   Extension = WebApp
   PythonVersion = 27

   # Installation is of the server type
   InstallType = server
   # Site name
   SiteName = LCG.IN2P3.fr
   # Setup name
   Setup = Dirac-Production
   # Default name of system instances
   InstanceName = Production
   # Flag to skip CA checks when talking to services
   SkipCAChecks = no
   # Flag to skip CA download (if they are already available at the server)
   SkipCADonwload = yes
   # Flag to use the server certificates
   UseServerCertificate = yes

   # Used when build the URL to be published for the installed service (default: socket.getfqdn())
   Host = cclcgvmli09.in2p3.fr
   
   # The list of Services to be installed, this is not an exhaustive list of available
   # services, consult the DIRAC administrator docs for other possibilities
   Services  = Configuration/Server
   Services += Framework/SystemAdministrator
   #Services += DataManagement/StorageElement
   #Services += DataManagement/FileCatalog
   #Services += DataManagement/StorageElementProxy
   Services += Framework/SystemLoggingReport
   Services += Framework/Monitoring
   Services += Framework/Notification
   Services += Framework/SecurityLogging
   Services += Framework/UserProfileManager
   Services += Framework/ProxyManager
   Services += Framework/SystemLogging
   Services += Framework/Plotting
   Services += Framework/BundleDelivery
   Services += WorkloadManagement/SandboxStore
   Services += WorkloadManagement/Matcher
   Services += WorkloadManagement/JobMonitoring
   Services += WorkloadManagement/JobManager
   Services += WorkloadManagement/JobStateUpdate
   Services += WorkloadManagement/WMSAdministrator
   Services += WorkloadManagement/OptimizationMind
   Services += RequestManagement/ReqManager
   Services += Accounting/DataStore
   Services += Accounting/ReportGenerator

   # The list of Agents to be installed
   Agents  = Framework/SystemLoggingDBCleaner
   #Agents += Framework/CAUpdateAgent
   Agents += Framework/TopErrorMessagesReporter
   Agents += WorkloadManagement/PilotStatusAgent
   Agents += WorkloadManagement/JobHistoryAgent
   Agents += WorkloadManagement/SiteDirector
   Agents += WorkloadManagement/InputDataAgent
   Agents += WorkloadManagement/TaskQueueDirector
   Agents += WorkloadManagement/JobCleaningAgent
   Agents += WorkloadManagement/StalledJobAgent
   #Agents += Configuration/CE2CSAgent
   Agents += RequestManagement/RequestExecutingAgent
   Agents += RequestManagement/CleanReqDBAgent
   Agents += WorkloadManagement/StatesAccountingAgent
   Agents += WorkloadManagement/PilotMonitorAgent

   ## Executors
   Executors = WorkloadManagement/Optimizers
   ## Flag determining whether the Web Portal will be installed
   WebPortal = yes

   # Flag to set up the Configuration Server as Master
   ConfigurationMaster = yes
   # Configuration Name
   ConfigurationName = Dirac-Prod

   # Name of the Admin user (default: None )
   AdminUserName = atsareg
   # DN of the Admin user certificate (default: None )
   AdminUserDN = /O=GRID-FR/C=FR/O=CNRS/OU=CPPM/CN=Andrei Tsaregorodtsev
   # Email of the Admin user (default: None )
   AdminUserEmail = atsareg@in2p3.fr
   # Name of the Admin group (default: dirac_admin )
   AdminGroupName = dirac_admin

   # DN of the host certificate (default: None )
   HostDN = /O=GRID-FR/C=FR/O=CNRS/OU=CC-IN2P3/CN=cclcgvmli09.in2p3.fr
   # Databases
   Databases  = AccountingDB
   Databases += SandboxMetadataDB
   Databases += JobDB
   Databases += FileCatalogDB
   Databases += JobLoggingDB
   Databases += UserProfileDB
   Databases += TaskQueueDB
   Databases += NotificationDB
   Databases += ReqDB
   Databases += FTSDB
   Databases += ComponentMonitoringDB
   Databases += ProxyDB
   Databases += PilotAgentsDB
   Databases += SystemLoggingDB
 
   # These database server access parameters to be used for all the DIRAC databases  
   Database
   {
     Host = cclcgvmli09.in2p3.fr
     User = Dirac
     Password = <mysql_password>
   }
}
