Services
{
  DataIntegrity
  {
    Port = 9150
    Authorization
    {
      Default = authenticated
    }
  }
  #RAWIntegrity
  #{
  #  Port = 9198
  #  Authorization
  #  {
  #    Default = authenticated
  #  }
  #}
  #ReplicationPlacement
  #{
  #  Port = 9147
  #  Authorization
  #  {
  #    Default = authenticated
  #  }
  #}
  #StorageUsage
  #{
  #  BasePath = storage
  #  Port = 9151
  #  Authorization
  #  {
  #    Default = authenticated
  #  }
  #}
  TransferDBMonitoring
  {
    Port = 9191
    Authorization
    {
      Default = authenticated
    }
  }
  DataLogging
  {
    Port = 9146
    Authorization
    {
      Default = authenticated
    }
  }
  #LcgFileCatalogProxy
  #{
  #  Port = 9138
  #  Authorization
  #  {
  #    Default = authenticated
  #  }
  #}
  FileCatalog
  {
    Port = 9197
    UserGroupManager = UserAndGroupManagerDB
    SEManager = SEManagerDB
    SecurityManager = NoSecurityManager
    DirectoryManager = DirectoryLevelTree
    FileManager = FileManager
    UniqueGUID = False
    GlobalReadAccess = True
    LFNPFNConvention = True
    ResolvePFN = True
    DefaultUmask = 509
    VisibleStatus = AprioriGood
    Authorization
    {
      Default = authenticated
    }
  }
  StorageElement
  {
    BasePath = storageElement
    Port = 9148
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
  StorageElementProxy
  {
    BasePath = storageElement
    Port = 9139
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
}
Agents
{

  FTSCleaningAgent 
  {
    LogLevel = INFO       
    LogBackends = stdout
    PollingTime = 60
    ControlDirectory = control/DataManagement/FTSCleaningAgent
    shifterProxy = DataManager
    GraceDaysPeriod  = 60
    FTSRequestsPerCycle = 10
  } 
  TransferAgent
  {
    LogLevel = INFO
    LogBackends = stdout
    PollingTime = 60
    ControlDirectory = control/DataManagement/TransferAgent
    RequestsPerCycle = 10
    MinProcess = 1
    MaxProcess = 4
    ProcessPoolTimeout = 300
    ProcessTaskTimeout = 300
    ProcessPoolQueueSize = 10
    RequestType = transfer
    shifterProxy = DataManager
    TaskMode = True
    FTSMode = True
    ThroughputTimescale = 3600
    ## you can specify here which DIRAC user groups are banned from FTS  
    # FTSDisabledOwnerGroups = 
    StrategyHandler {
      LogLevel = INFO
      LogBackends = stdout
      HopSigma = 0.0
      SchedulingType = File
      ActiveStrategies = MinimiseTotalWait 
      AcceptableFailureRate = 75  
      AcceptableFailedFiles = 5      
    }
    TransferTask {
       LogLevel = INFO
       LogBackends = stdout
    }
  }
  RegistrationAgent
  {
    LogLevel = INFO
    LogBackends = stdout
    PollingTime = 60
    ControlDirectory = control/DataManagement/RegistrationAgent    
    RequestsPerCycle = 10
    MinProcess = 1
    MaxProcess = 4
    ProcessPoolTimeout = 300
    ProcessTaskTimeout = 300
    ProcessPoolQueueSize = 10
    RequestType = register
    shifterProxy = DataManager
    RegistrationTask {
       LogLevel = INFO
       LogBackends = stdout
    }
  }
  RemovalAgent
  {
    LogLevel = INFO
    LogBackends = stdout
    PollingTime = 60
    ControlDirectory = control/DataManagement/RemovalAgent
    RequestsPerCycle = 50
    MinProcess = 1
    MaxProcess = 4
    ProcessPoolTimeout = 300
    ProcessTaskTimeout = 300
    ProcessPoolQueueSize = 10
    RequestType = removal
    shifterProxy = DataManager
    RemovalTask {
       LogLevel = INFO
       LogBackends = stdout
    }
  }

  #RAWIntegrityAgent
  #{
  # PollingTime = 60
  #}
  #StorageUsageAgent
  #{
  #  PollingTime = 60
  #  BaseDirectory = /lhcb
  #  Ignore = /lhcb/user
  #  Ignore += /lhcb/test
  #}
  #ReplicationPlacementAgent
  #{
  #  PollingTime = 60
  #  Transformation = 
  #}
  FTSSubmitAgent
  {
    UseProxies = True
    ControlDirectory = control/DataManagement/FTSSubmitAgent
    ChecksumTest = False
    ChecksumType = Adler32
  }
  FTSMonitorAgent
  {
    PollingTime = 10
    ControlDirectory = control/DataManagement/FTSMonitorAgent
    UseProxies = True
  }
  LFCvsSEAgent
  {
    PollingTime = 60
    ControlDirectory = control/DataManagement/LFCvsSEAgent
    ProxyDN = /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    ProxyGroup = lhcb_prod
    #@@-acsmith@diracAdmin - /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    ProxyLocation = runit/DataManagement/LFCvsSEAgent/proxy
    #@@-acsmith@diracAdmin - /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    UseProxies = True
  }
  SEvsLFCAgent
  {
    PollingTime = 60
    ControlDirectory = control/DataManagement/SEvsLFCAgent
    ProxyDN = /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    ProxyGroup = lhcb_prod
    ProxyLocation = runit/DataManagement/SEvsLFCAgent/proxy
    UseProxies = True
  }
  #UserStorageUsageAgent
  #{
  #  PollingTime = 60
  #  ControlDirectory = runit/DataManagement/UserStorageUsageAgent
  #  ProxyDN = /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
  #  ProxyGroup = lhcb_prod
  #  ProxyLocation = runit/DataManagement/UserStorageUsageAgent/proxy
  #  UseProxies = True
  #  BaseDirectory = /lhcb/user
  #}
  #BookkeepingWatchAgent
  #{
  #TransformationService = DataManagement/PlacementDB
  #}
}
