Services
{
  DataIntegrity
  {
    Port = 9150
    Authorization
    {
      Default = authenticated
    }
  }
  FTSManager
  {
    Port = 9191
    Authorization
    {
      Default = authenticated
    }
    FTSStrategy {
     ThroughputTimescale = 3600
      LogLevel = INFO
      LogBackends = stdout
      HopSigma = 5
      SchedulingType = File
      ActiveStrategies = MinimiseTotalWait 
      AcceptableFailureRate = 75  
      AcceptableFailedFiles = 5      
    }
  }
  DataLogging
  {
    Port = 9146
    Authorization
    {
      Default = authenticated
    }
  }
#  LcgFileCatalogProxy
#  {
#    Port = 9138
#    Authorization
#    {
#      Default = authenticated
#    }
#  }
  FileCatalogProxy
  {
    Port = 9138
    Authorization
    {
      Default = authenticated
    }
  }
  FileCatalog
  {
    Port = 9197
    UserGroupManager = UserAndGroupManagerDB
    SEManager = SEManagerDB
    SecurityManager = NoSecurityManager
    DirectoryManager = DirectoryLevelTree
    FileManager = FileManager
    UniqueGUID = False
    GlobalReadAccess = True
    LFNPFNConvention = Strong
    ResolvePFN = True
    DefaultUmask = 509
    VisibleStatus = AprioriGood
    Authorization
    {
      Default = authenticated
    }
  }
  StorageElement
  {
    BasePath = storageElement
    Port = 9148
    MaxStorageSize = 5000
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
  StorageElementProxy
  {
    BasePath = storageElement
    Port = 9139
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
}
Agents
{
  FTSAgent 
  {
   	PollingTime = 120
   	UseProxies = True
   	ControlDirectory = control/DataManagement/FTSAgent
   	MinThreads = 1
   	MaxThreads = 10
   	FTSGraphValidityPeriod = 1800
   	RWAccessValidityPeriod = 600
   	StageFiles = True
   	MaxFilesPerJob = 100
   	MaxTransferAttempts = 256
   	shifterProxy = DataManager
  }

  CleanFTSDBAgent 
  {
  	PollingTime = 300
  	ControlDirectory = control/DataManagement/CleanFTSDBAgent
  	DeleteGraceDays = 180
  	DeleteLimitPerCycle = 100
  	KickAssignedHours  = 1
  	KickLimitPerCycle = 100  
  }

#  LFCvsSEAgent
#  {
#    PollingTime = 60
#    ControlDirectory = control/DataManagement/LFCvsSEAgent
#    ProxyDN = /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
#    ProxyGroup = lhcb_prod
#    ProxyLocation = runit/DataManagement/LFCvsSEAgent/proxy
#    UseProxies = True
#  }
#  SEvsLFCAgent
#  {
#    PollingTime = 60
#    ControlDirectory = control/DataManagement/SEvsLFCAgent
#    ProxyDN = /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
#    ProxyGroup = lhcb_prod
#    ProxyLocation = runit/DataManagement/SEvsLFCAgent/proxy
#    UseProxies = True
#  }
}
