Services
{
  DataIntegrity
  {
    Port = 9150
    Authorization
    {
      Default = authenticated
    }
  }
  #RAWIntegrity
  #{
  #  Port = 9198
  #  Authorization
  #  {
  #    Default = authenticated
  #  }
  #}
  #ReplicationPlacement
  #{
  #  Port = 9147
  #  Authorization
  #  {
  #    Default = authenticated
  #  }
  #}
  #StorageUsage
  #{
  #  BasePath = storage
  #  Port = 9151
  #  Authorization
  #  {
  #    Default = authenticated
  #  }
  #}
  TransferDBMonitoring
  {
    Port = 9191
    Authorization
    {
      Default = authenticated
    }
  }
  DataLogging
  {
    Port = 9146
    Authorization
    {
      Default = authenticated
    }
  }
  #LcgFileCatalogProxy
  #{
  #  Port = 9138
  #  Authorization
  #  {
  #    Default = authenticated
  #  }
  #}
  FileCatalog
  {
    Port = 9197
    UserGroupManager = UserAndGroupManagerDB
    SEManager = SEManagerDB
    SecurityManager = NoSecurityManager
    DirectoryManager = DirectoryLevelTree
    FileManager = FileManager
    UniqueGUID = False
    GlobalReadAccess = True
    LFNPFNConvention = True
    ResolvePFN = True
    DefaultUmask = 509
    VisibleStatus = AprioriGood
    Authorization
    {
      Default = authenticated
    }
  }
  StorageElement
  {
    BasePath = storageElement
    Port = 9148
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
  StorageElementProxy
  {
    BasePath = storageElement
    Port = 9139
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
}
Agents
{

  FTSCleaningAgent 
  {
    PollingTime = 60
    NumberOfThreads = 1
    ThreadPoolDepth = 0
    shifterProxy = DataManager
    Plugins = DIRAC.DataManagementSystem.private.FixSURLEqTURLPlugin
  }
 
  
  TransferAgent
  {
    LogLevel = DEBUG
    LogBackends = stdout
    PollingTime = 60
    RequestsPerCycle = 10
    MinProcess = 1
    MaxProcess = 4
    ProcessPoolQueueSize = 10
    RequestType = transfer
    shifterProxy = DataManager
    TaskExecuting = True
    FTSScheduling = True
    ThroughputTimescale = 3600
    StrategyHandler {
      LogLevel = DEBUG
      LogBackends = stdout
      HopSigma = 0.0
      SchedulingType = File
      ActiveStrategies = MinimiseTotalWait 
      AcceptableFailureRate = 75  
    }
    TransferTask {
       LogLevel = DEBUG
       LogBackends = stdout
    }
  }

  RegistrationAgent
  {
    LogLevel = DEBUG
    LogBackends = stdout
    PollingTime = 60
    RequestsPerCycle = 10
    MinProcess = 1
    MaxProcess = 4
    ProcessPoolQueueSize = 10
    RequestType = register
    shifterProxy = DataManager
    RegistrationTask {
       LogLevel = DEBUG
       LogBackends = stdout
    }
  }

  RemovalAgent
  {
    LogLevel = DEBUG
    LogBackends = stdout
    PollingTime = 60
    RequestsPerCycle = 10
    MinProcess = 1
    MaxProcess = 4
    ProcessPoolQueueSize = 10
    RequestType = removal
    shifterProxy = DataManager
    RemovalTask {
       LogLevel = DEBUG
       LogBackends = stdout
    }
  }

  #RAWIntegrityAgent
  #{
    #PollingTime = 60
  #}
  #StorageUsageAgent
  #{
  #  PollingTime = 60
  #  BaseDirectory = /lhcb
  #  Ignore = /lhcb/user
  #  Ignore += /lhcb/test
  #}
  #ReplicationPlacementAgent
  #{
  #  PollingTime = 60
  #  Transformation = 
  #}
  FTSSubmitAgent
  {
    UseProxies = True
  }
  FTSMonitorAgent
  {
    PollingTime = 10
    UseProxies = True
  }
  #FTSRegister
  #{
  #  PollingTime = 10
  #  ProxyLocation = runit/DataManagement/FTSRegister/proxy
  #  UseProxies = True
  #}

  #RemovalAgent
  #{
  #  PollingTime = 30
  #  ControlDirectory = runit/DataManagement/RemovalAgentAgent
  #  ProxyLocation = runit/DataManagement/RemovalAgentAgent/proxy
  #  UseProxies = True
  #  NumberOfThreads = 4
  #  ThreadPoolDepth = 0
  #}

  LFCvsSEAgent
  {
    PollingTime = 60
    ControlDirectory = runit/DataManagement/LFCvsSEAgent
    ProxyDN = /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    ProxyGroup = lhcb_prod
    #@@-acsmith@diracAdmin - /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    ProxyLocation = runit/DataManagement/LFCvsSEAgent/proxy
    #@@-acsmith@diracAdmin - /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    UseProxies = True
  }
  SEvsLFCAgent
  {
    PollingTime = 60
    ControlDirectory = runit/DataManagement/SEvsLFCAgent
    ProxyDN = /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    ProxyGroup = lhcb_prod
    ProxyLocation = runit/DataManagement/SEvsLFCAgent/proxy
    UseProxies = True
  }
  #UserStorageUsageAgent
  #{
  #  PollingTime = 60
  #  ControlDirectory = runit/DataManagement/UserStorageUsageAgent
  #  ProxyDN = /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
  #  ProxyGroup = lhcb_prod
  #  ProxyLocation = runit/DataManagement/UserStorageUsageAgent/proxy
  #  UseProxies = True
  #  BaseDirectory = /lhcb/user
  #}
  #BookkeepingWatchAgent
  #{
  #TransformationService = DataManagement/PlacementDB
  #}
}
