Services
{
  DataIntegrity
  {
    Port = 9150
    Authorization
    {
      Default = all
    }
  }
  #RAWIntegrity
  #{
  #  Port = 9198
  #  Authorization
  #  {
  #    Default = all
  #  }
  #}
  #ReplicationPlacement
  #{
  #  Port = 9147
  #  Authorization
  #  {
  #    Default = all
  #  }
  #}
  #StorageUsage
  #{
  #  BasePath = storage
  #  Port = 9151
  #  Authorization
  #  {
  #    Default = all
  #  }
  #}
  TransferDBMonitoring
  {
    Port = 9191
    Authorization
    {
      Default = all
    }
  }
  DataLogging
  {
    Port = 9146
    Authorization
    {
      Default = all
    }
  }
  #LcgFileCatalogProxy
  #{
  #  Port = 9138
  #  Authorization
  #  {
  #    Default = all
  #  }
  #}
  FileCatalog
  {
    Port = 9197
    UserGroupManager = UserAndGroupManagerDB
    SEManager = SEManagerDB
    SecurityManager = NoSecurityManager
    DirectoryManager = DirectoryLevelTree
    FileManager = FileManager
    UniqueGUID = False
    GlobalReadAccess = True
    LFNPFNConvention = True
    ResolvePFN = True
    DefaultUmask = 0775
    VisibleStatus = AprioriGood
    Authorization
    {
      Default = all
    }
  }
  StorageElement
  {
    BasePath = storageElement
    Port = 9148
    Authorization
    {
      Default = all
      FileTransfer
      {
        Default = all
      }
    }
  }
  StorageElementProxy
  {
    BasePath = storageElement
    Port = 9149
    Authorization
    {
      Default = all
      FileTransfer
      {
        Default = all
      }
    }
  }
}
Agents
{

  FTSCleaningAgent 
  {
    PollingTime = 60
    NumberOfThreads = 1
    ThreadPoolDepth = 0
    shifterProxy = DataManager
    Plugins = DIRAC.DataManagementSystem.private.FixSURLEqTURLPlugin
  }
  TransferAgent
  {
    PollingTime = 60
    NumberOfThreads = 1
    ThreadPoolDepth = 0
  }
  #RAWIntegrityAgent
  #{
  #  PollingTime = 60
  #}
  #StorageUsageAgent
  #{
  #  PollingTime = 60
  #  BaseDirectory = /lhcb
  #  Ignore = /lhcb/user
  #  Ignore += /lhcb/test
  #}
  #ReplicationPlacementAgent
  #{
  #  PollingTime = 60
  #  Transformation = 
  #}
  FTSSubmitAgent
  {
    UseProxies = True
  }
  FTSMonitorAgent
  {
    PollingTime = 10
    UseProxies = True
  }
  #FTSRegister
  #{
  #  PollingTime = 10
  #  ProxyLocation = runit/DataManagement/FTSRegister/proxy
  #  UseProxies = True
  3}
  RemovalAgent
  {
    PollingTime = 30
    ControlDirectory = runit/DataManagement/RemovalAgentAgent
    ProxyLocation = runit/DataManagement/RemovalAgentAgent/proxy
    UseProxies = True
    NumberOfThreads = 4
    ThreadPoolDepth = 0
  }
  LFCvsSEAgent
  {
    PollingTime = 60
    ControlDirectory = runit/DataManagement/LFCvsSEAgent
    ProxyDN = /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    ProxyGroup = lhcb_prod
    #@@-acsmith@diracAdmin - /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    ProxyLocation = runit/DataManagement/LFCvsSEAgent/proxy
    #@@-acsmith@diracAdmin - /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    UseProxies = True
  }
  SEvsLFCAgent
  {
    PollingTime = 60
    ControlDirectory = runit/DataManagement/SEvsLFCAgent
    ProxyDN = /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    ProxyGroup = lhcb_prod
    ProxyLocation = runit/DataManagement/SEvsLFCAgent/proxy
    UseProxies = True
  }
  #UserStorageUsageAgent
  #{
  #  PollingTime = 60
  #  ControlDirectory = runit/DataManagement/UserStorageUsageAgent
  #  ProxyDN = /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
  #  ProxyGroup = lhcb_prod
  #  ProxyLocation = runit/DataManagement/UserStorageUsageAgent/proxy
  #  UseProxies = True
  #  BaseDirectory = /lhcb/user
  #}
  RegistrationAgent
  {
    PollingTime = 10
    ControlDirectory = runit/DataManagement/RegistrationAgent
    ProxyDN = /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    ProxyGroup = lhcb_prod
    ProxyLocation = runit/DataManagement/RegistrationAgent/proxy
    UseProxies = True
    NumberOfThreads = 5
    #@@-acsmith@ - /C=UK/O=eScience/OU=Edinburgh/L=NeSC/CN=andrew cameron smith
    ThreadPoolDepth = 2
  }
  ReplicationScheduler
  {
    PollingTime = 1
    ThroughputTimescale = 3600
  }
  #BookkeepingWatchAgent
  #{
  #  TransformationService = DataManagement/PlacementDB
  #}
}