Services
{
  JobManager
  {
    Port = 9132
    MaxParametricJobs = 100
    Authorization
    {
      Default = authenticated
    }
  }
  JobMonitoring
  {
    Port = 9130
    Authorization
    {
      Default = authenticated
    }
  }
  JobStateUpdate
  {
    Port = 9136
    Authorization
    {
      Default = authenticated
    }
    SSLSessionTime = 86400
    MaxThreads = 100
  }
  #Parameters of the WMS Matcher service
  Matcher
  {
    Port = 9170
    MaxThreads = 20
    # Flag for checking the DIRAC version of the pilot is the current production one as defined
    # in /Operations/<vo>/<setup>/Versions/PilotVersion option
    CheckPilotVersion = Yes
    # Flag to check the site job limits
    SiteJobLimits = False
    Authorization
    {
      Default = authenticated
      getActiveTaskQueues = JobAdministrator
    }
  }
  #Parameters of the WMS Administrator service
  WMSAdministrator
  {
    Port = 9145
    Authorization
    {
      Default = Operator
      getJobPilotOutput = authenticated
      setJobForPilot = authenticated
      setPilotBenchmark = authenticated
      setPilotStatus = authenticated
      getSiteMask = authenticated
      getSiteMaskStatus = authenticated
      ping = authenticated
      getPilots = authenticated
      allowSite = SiteManager
      allowSite += Operator
      banSite = SiteManager
      banSite += Operator
      getPilotSummary = authenticated
      getSiteMaskLogging = authenticated
      getPilotSummaryWeb = authenticated
      getPilotMonitorWeb = authenticated
      getSiteSummaryWeb = authenticated
      getSiteSummarySelectors = authenticated
      getPilotLoggingInfo = authenticated
      getPilotMonitorSelectors = authenticated
    }
  }
  #Parameters of the PilotsLogging service
  PilotsLogging
  {
    Port = 9146
    Authorization
    {
      Default = Operator
      getPilotsLogging = authenticated
      addPilotsLogging = Operator
      deletePilotsLogging = Operator
    }
    Enable = No
    PilotsLoggingQueue = serviceURL::QueueType::QueueName
  }
  SandboxStore
  {
    Port = 9196
    LocalSE = ProductionSandboxSE
    MaxThreads = 200
    toClientMaxThreads = 100
    Backend = local
    MaxSandboxSizeMiB = 10
    SandboxPrefix = Sandbox
    BasePath = /opt/dirac/storage/sandboxes
    DelayedExternalDeletion = True
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
  OptimizationMind
  {
    Port = 9175
  }
  JobStateSync
  {
    Port = 9176
  }
}
Agents
{
  PilotStatusAgent
  {
    PollingTime = 300
    # Flag enabling sending of the Pilot accounting info to the Accounting Service
    PilotAccountingEnabled = yes
  }
  JobAgent
  {
    FillingModeFlag = true
    StopOnApplicationFailure = true
    StopAfterFailedMatches = 10
    SubmissionDelay = 10
    CEType = InProcess
    JobWrapperTemplate = DIRAC/WorkloadManagementSystem/JobWrapper/JobWrapperTemplate.py
  }
  StalledJobAgent
  {
    StalledTimeHours = 2
    FailedTimeHours = 6
    PollingTime = 120
  }
  ##BEGIN JobCleaningAgent
  JobCleaningAgent
  {
    PollingTime = 3600

    #Maximum number of jobs to be processed in one cycle
    MaxJobsAtOnce = 500

    # Delete jobs individually, if True
    JobByJob = False

    #Seconds to wait between jobs if JobByJob is true
    ThrottlingPeriod = 0.0

    RemoveStatusDelay
    {
       # Number of days after which Done jobs are removed
       Done = 7
       # Number of days after which Killed jobs are removed
       Killed = 7
       # Number of days after which Failed jobs are removed
       Failed = 7
       # Number of days after which any jobs, irrespective of status is removed (-1 for disabling this feature)
       Any = -1
    }

    # Which production type jobs _not_ to remove, takes default from Operations/Transformations/DataProcessing
    ProductionTypes =
  }
  ##END
  SiteDirector
  {
    PollingTime = 120
    CETypes = CREAM
    Site = Any
    MaxJobsInFillMode = 5
    PilotLogLevel = INFO
    ExtraPilotOptions =
    GetPilotOutput = False
    UpdatePilotStatus = True
    SendPilotAccounting = True
    FailedQueueCycleFactor = 10
    PilotStatusUpdateCycleFactor = 10
    AddPilotsToEmptySites = False
  }
  MultiProcessorSiteDirector
  {
    PollingTime = 120
    CETypes = CREAM
    Site = Any
    MaxJobsInFillMode = 5
    PilotLogLevel = INFO
    ExtraPilotOptions =
    GetPilotOutput = False
    UpdatePilotStatus = True
    SendPilotAccounting = True
    FailedQueueCycleFactor = 10
    PilotStatusUpdateCycleFactor = 10
    AddPilotsToEmptySites = False
  }
  StatesAccountingAgent
  {
    PollingTime = 120
  }
  StatesMonitoringAgent
  {
    PollingTime = 120
  }
}
Executors
{
  Optimizers
  {
    Load = JobPath, JobSanity, InputData, JobScheduling
  }
  JobPath
  {

  }
  JobSanity
  {

  }
  InputData
  {

  }
  JobScheduling
  {

  }
}
