Services
{
  JobManager
  {
    Port = 9132
    MaxParametricJobs = 100
    Authorization
    {
      Default = authenticated
    }
  }
  JobMonitoring
  {
    Port = 9130
    Authorization
    {
      Default = authenticated
    }
  }
  JobStateUpdate
  {
    Port = 9136
    Authorization
    {
      Default = authenticated
    }
    SSLSessionTime = 86400
    MaxThreads = 100
  }
  #Parameters of the WMS Matcher service
  Matcher
  {
    Port = 9170
    MaxThreads = 20
    # Flag for checking the DIRAC version of the pilot is the current production one as defined
    # in /Operations/<vo>/<setup>/Versions/PilotVersion option
    CheckPilotVersion = Yes
    # Flag to check the site job limits
    SiteJobLimits = False
    Authorization
    {
      Default = authenticated
      getActiveTaskQueues = JobAdministrator
    }
  }
  #Parameters of the WMS Administrator service
  WMSAdministrator
  {
    Port = 9145
    Authorization
    {
      Default = Operator
      getJobPilotOutput = authenticated
      setJobForPilot = authenticated
      setPilotBenchmark = authenticated
      setPilotStatus = authenticated
      getSiteMask = authenticated
      ping = authenticated
      getPilots = authenticated
      allowSite = SiteManager
      allowSite += Operator
      banSite = SiteManager
      banSite += Operator
      getPilotSummary = authenticated
      getSiteMaskLogging = authenticated
      getPilotSummaryWeb = authenticated
      getPilotMonitorWeb = authenticated
      getSiteSummaryWeb = authenticated
      getSiteSummarySelectors = authenticated
      getPilotLoggingInfo = authenticated
      getPilotMonitorSelectors = authenticated
    }
    Dependencies
    {
      Databases = WorkloadManagement/JobDB,WorkloadManagement/PilotAgentsDB
      Services = 
    }
  }
  SandboxStore
  {
    Port = 9196
    LocalSE = ProductionSandboxSE
    MaxThreads = 200
    toClientMaxThreads = 100
    Backend = local
    MaxSandboxSizeMiB = 10
    SandboxPrefix = Sandbox
    BasePath = /opt/dirac/storage/sandboxes
    DelayedExternalDeletion = True
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
  OptimizationMind
  {
    Port = 9175
  }
  JobStateSync
  {
    Port = 9176
  }
}
Agents
{
  PilotStatusAgent
  {
    PollingTime = 300
    #Minimal Validity of the proxy stored in the Proxy Repository. If the validity 
    #time is less that this value, the proxy will be renewed. The value is in seconds
    MinValidity = 1800
    #The period for which the proxy will be extended. The value is in hours
    ValidityPeriod = 15
    GridEnv = /afs/cern.ch/lhcb/scripts/GridEnv
    # Flag enabling sending of the Pilot accounting info to the Accounting Service
    PilotAccountingEnabled = yes
  }
  PilotMonitorAgent
  {
    ClearPilotsDelay = 14
    ClearAbortedPilotsDelay = 7
    MaxPilotsPerJob = 4
  }
  JobHistoryAgent
  {
    PollingTime = 30
    UpdatePeriod = 300
  }
  JobAgent
  {
    FillingModeFlag = true
    StopOnApplicationFailure = true
    StopAfterFailedMatches = 10
    SubmissionDelay = 10
    CEType = InProcess
    JobWrapperTemplate = DIRAC/WorkloadManagementSystem/JobWrapper/JobWrapperTemplate.py
  }
  TaskQueueDirector
  {
    SubmitPools = gLite
    DefaultSubmitPools = gLite
    AllowedSubmitPools = gLite
    AllowedSubmitPools += DIRAC
    DIRACVersion = v5r0
    ListMatchDelay = 10
    extraPilotFraction = 1.0
    extraPilots = 2
    pilotsPerIteration = 100
    maxThreadsInPool = 8
    gLite
    {
      GridMiddleware = gLite
      GridEnv = /etc/profile.d/lcg_env
      ResourceBrokers = wms203.cern.ch
      ResourceBrokers += wms216.cern.ch
      Failing = 
      PrivatePilotFraction = 1.0
      MaxJobsInFillMode = 5
      Rank = ( other.GlueCEStateWaitingJobs == 0 ? ( other.GlueCEStateFreeCPUs * 10 / other.GlueCEInfoTotalCPUs + other.GlueCEInfoTotalCPUs / 500 ) : -other.GlueCEStateWaitingJobs * 4 / (other.GlueCEStateRunningJobs + 1 ) - 1 )
    }
    DIRAC
    {
      GridMiddleware = DIRAC
    }
  }
  JobPathAgent
  {
    VOPlugin = 
  }
  StalledJobAgent
  {
    StalledTimeHours = 2
    FailedTimeHours = 6
    PollingTime = 120
  }
  JobCleaningAgent
  {
    PollingTime = 3600
  }
  InputDataAgent
  {
    PollingTime = 120
  }
  SiteDirector
  {
    PollingTime = 120
    CETypes = CREAM
    Site = Any
    MaxJobsInFillMode = 5
    PilotLogLevel = INFO
    ExtraPilotOptions = 
    GetPilotOutput = False
    UpdatePilotStatus = True
    SendPilotAccounting = True
    FailedQueueCycleFactor = 10
    PilotStatusUpdateCycleFactor = 10
    AddPilotsToEmptySites = False
  }
  StatesAccountingAgent
  {
    PollingTime = 120
  }
  StatesMonitoringAgent
  {
    PollingTime = 120
  }
}
Executors
{
  Optimizers
  {
    Load = JobPath, JobSanity, InputData, JobScheduling
  }
  JobPath
  {

  }
  JobSanity
  {

  }
  InputData
  {
    
  }
  JobScheduling
  {

  }
}
